# figer

./: .gitignore  LICENSE  README  README.md  README_DATA  TODO  assembly.sbt  build.sbt  build.xml  downloadModel.sh  entity.proto  index.html  params.json  run.sh
aaai/: exp.conf  exp.conf~  exp.dep  exp.label  exp.out  exp.parse  exp.pbf  exp.pos  exp.segment  exp.tokens  exp.txt  gold.segment
config/: figer.conf  figer.conf~
data/: test.txt
project/: plugins.sbt
src/edu/washington/cs/figer/: Main.java
src/edu/washington/cs/figer/analysis/: MapType.java  MultiLabelPerceptronNERClassifier.java  NERClassifier.java
src/edu/washington/cs/figer/analysis/feature/: BrownFeaturizer.java  ContextFeaturizer.java  DependencyFeaturizer.java  HeadFeaturizer.java  PosFeaturizer.java  WordShapeFeaturizer.java
src/edu/washington/cs/figer/data/: DataSet.java  EntityProtos.java  Feature.java  FeatureFactory.java  MentionReader.java  MentionWriter.java  MultiLabelInstance.java
src/edu/washington/cs/figer/exp/: Eval.java  MultiLabelNERPerf.java
src/edu/washington/cs/figer/ml/: Inference.java  LRParameter.java  Model.java  MultiLabelLRPerceptronLearner.java  Prediction.java
src/edu/washington/cs/figer/util/: Timer.java  V.java
src/main/java/edu/washington/cs/figer/: FigerSystem.java  Main.java  MainTest.java
src/main/java/uk/ac/susx/informatics/: Morpha.java
src/main/resources/: log4j.properties
test/edu/washington/cs/figer/analysis/feature/: BrownFeaturizerTest.java  ContextFeaturizerTest.java  (+2 more)
test/edu/washington/cs/figer/data/: MentionIOTest.java
test/edu/washington/cs/figer/exp/: EvalTest.java
test/edu/washington/cs/figer/ml/: LogisticRegressionTest.java  MultiLabelLogisticRegressionTest.java
test/edu/washington/cs/figer/util/: StringUtilTest.java  TestDebug.java  VTest.java
(+64 files in other folders)
