DT NN IN NNS IN DT NNP NNP IN NNP VBP VBG VBN IN DT NNP NNP IN DT NNP IN NNP -LRB- NNP -RRB- IN PRP$ NNS CC NNS TO DT JJ NN . 
DT NNP VBZ DT JJS JJ NN IN DT NN CC VBZ NNS JJ IN NNP , CC NNP JJ NN . 
JJ NN , DT NN VBN CD IN PRP$ NNS IN NNS IN NNP , DT NN WDT VBZ NNS `` WP$ NNS IN NN IN DT NN IN NN CC PRP$ NNS VBP RB CC RB VBN , '' VBG TO DT NN POS NN . 
CD IN DT NNS VBN VBP NNP NN NNS . 
`` NN TO DT NNP VBZ DT RB JJ NN , '' VBD NN NN NN NNP NNP . 
`` -LRB- NNS -RRB- VBP RB JJ IN DT NNS . '' 
NNP VBD CD JJ NNS VBZ JJ , VBG DT NN IN PRP$ NN . 
`` PRP VBP DT NN IN CD NNS , '' NNP VBD . 
`` TO VB CD IN PRP VBN IN DT JJ NN VBZ JJR IN CD NN IN PRP$ NN , WDT VBZ RB JJ . '' 
PRP VBD PRP VBZ TO DT NN CC DT NN IN DT NN IN DT NN , CC IN DT NN IN JJ , IN NN VBZ VBG VBN IN DT NN . 
IN DT CD NNS , CD IN PRP VBP NN IN DT NNP NNP IN NNP : NNP NNP NNP , NNP NNP NNP , NNP NNP NNP , CC NNP NNP NNP . 
`` PRP VBZ DT NN IN DT NN VBD VBN IN DT NN , '' NNP VBD . 
NNP VBD DT NN POS VBN NNS VBD DT RB JJ NN . 
DT IN DT NNS VBD VBN IN RB JJ NNS , PRP VBD . 
NNP NNP VBZ DT NN CC NN , WP VBZ VBN VBG TO DT NN IN DT JJ CD NNS . 
RB , NNP VBZ VBG DT NN IN NNS : NNP VBZ VBG IN NN IN NN IN NNS : CC NNP VBZ VBG JJ NN , WRB PRP VBZ TO VB RBR JJ NNS IN VBG JJ NNS . 
TO VB JJ IN NN , NNS MD VB VBN IN CD NNS . 
DT NNS VBP RB VBN IN VBG NNS IN DT NN WP VBP NNS IN DT NN IN PRP$ VBN NNS . 
RB VBN NNS VBP VBN TO VB DT JJ NNS NNP , VBD DT NN IN NNP , NNP . 
DT NNPS NNP , VBN IN NN IN DT NN IN RB VBN NNS , VBZ RB CD NN IN DT NN POS JJ NN . 
VB TO DT NNS , DT NN VBZ IN NNS , NNS , CC NNS IN NNS IN JJ JJ NNS . 
PRP MD VB NN NNP CD : CD . 
DT IN DT NNP POS NNS VBP DT NNS VBP DT NN TO DT NN POS NN IN JJ NNS . 
`` DT VBZ RB RB IN DT NN IN VBG PRP VBP IN NN IN DT NN NNS , '' VBD NN NNP NNP , WP VBD VBN IN DT NNP IN CD . 
`` PRP VBP RB VBN DT JJ NNS RB . '' 
JJ RB VBN , JJ NNS VBP NNP NNP NNP IN DT NNP IN NNP , NNP NNP NNP IN DT NNP IN NNP , NNP NNP CC NNP NNP IN DT NNP IN NNP , CC NNP NNP IN DT NNP IN NN . 
DT JJ JJ NN VBZ VBN CD NNS VBN IN VBG DT JJ NN IN JJ NN IN DT JJ NN IN NNP NNP . 
NNS VBP DT NN , NN CC NNS IN DT NNP NNP , CD NNP NNP NNP , VBD VBG JJ NNS , JJ IN RB , TO VB IN `` NNS . '' 
DT NNS VBD VBN TO VB NNS CC VBN RP JJ NNS IN VBN NN TO VB PRP$ NN CC NN NNS , DT NNP NNP POS NNP VBD NNP . 
DT JJ NN VBD DT JJ NN NNP IN CD NNS CC NNS VBN IN DT NNP NNP . 
DT NN CC CD NNS VBD VBN IN JJ NNS , VBG NN TO VB NN NN , NN NN , VBG JJ NNS , NN CC NN IN NN IN NN . 
NNP NNS VBD NN NNS IN DT NNP NNP CC JJ NNS NNP . 
DT NN VBD VBN NNP CC MD RB VB , JJ NNS VBD . 
DT NN VBZ DT NN IN DT JJ , JJ NN VBN IN DT NNP NNP CC NNP NNP POS NN NN NNS NN . 
`` DT NNS IN DT JJ NN VBN JJ JJ NNS TO VB PRP$ NN , '' NNP NNP NNP NNP NNP VBD . 
`` PRP RB VBD TO VB PRP$ NN IN VBG NNS TO NN NN . '' 
NNS VBN CD IN DT VBN NNP NN , VBG DT NN POS NN , NNP NNP NNP , DT JJ NNP NN : CC PRP$ NN , JJ NNP NNP NNP . 
NNS VBP NNP VBD IN DT JJ NN IN DT NN , NNS VBD . 
RB VBN NNP VBD : NNP NNP , CD , IN NNP NNP : VBN IN VBG DT JJ NN IN DT NN . 
NNP NNP RB , CD , IN NNP : VBN IN VBG DT JJ NN NN . 
NNP NNP , CD , IN NNP NNP : VBN IN VBG NNS WRB DT NNS VBD VBN . 
NNP NNP NNP , CD , IN NNP NNP : VBN IN VBG NN TO VB DT JJ NN VBN TO DT NN . 
IN NN NNS NNP , DT CD NNS VBD VBN VBN IN NN VBG NN NNS . 
CD JJ NNS : NNP NNP NNP CC NNP NNP NNP , CC CD CC IN NNP NNP : RB VBP VBN . 
NNP VBZ VBN IN VBG DT NN NN IN DT NNP NNP , CC NNP VBZ DT JJ NN , VBG TO NNS . 
NNS VBP NNP VBZ IN DT NNP NNP NN . 
NNS VBD VBG DT NN IN NNP CD . 
NNP NN NNS VBD VBN VBG DT JJ NN NN WRB PRP VBD NN IN DT JJ NN CC VBD PRP IN TO DT JJ NNS . 
IN NN TO JJ NNS , NNS VBP NNP , DT NN POS NN , VBD TO VB DT JJ NN IN DT NN . 
NNP VBD $ CD IN NN IN DT NN IN NN NN NNS CC NN IN NN NNS TO VB JJ JJ NNS TO VB TO DT NNP NNPS , NNS VBD . 
NNP VBZ VBN VBN IN CD NNS VBN TO DT NN NNS . 
NNP NNP NNP NNS VBD NNP PRP VBP VBN IN NNP NNP NNP MD VB DT NN TO VB DT NN IN DT NN IN DT JJ , JJ NNS NN WDT MD VB DT NNP NN RB TO NNP : IN VBG IN PRP . 
'' PRP VBP JJ NNS VBP CD NN . 
CC IN PRP -LRB- DT NNP POS NNP -RRB- VBD DT VBD JJ JJ TO VB IN DT NN , PRP VBP PRP MD VB VBN JJ TO VB DT NN IN DT NN , '' VBD NNP NNP NNP . 
NNP VBD TO DT $ JJ NN IN NNP IN DT RB JJ NNS NN , NNP NNP . 
NNP VBZ VBN TO VB RP TO $ CD IN NNS IN PRP VBZ VBN TO VB DT NN . 
DT NN VBD NN IN NNP POS NN , CC IN DT NN POS NNS IN DT JJ NN NN WDT VBZ VBN NN IN DT NNP NNP , IN DT NNP NNP IN NNP VBD IN TO VB IN DT NN VBD VBG DT '' NN '' TO VB DT NNP NN TO NNP . 
'' PRP MD VB VBN JJ TO VB IN PRP RBR , RB IN PRP VBP PRP VBP RB VB DT NN NN , '' VBD NNP NNP NNP . 
NNP VBD NNP IN PRP$ NN VBD VBN JJ NN IN '' DT JJ NN JJ IN VBG DT JJ NN TO VB DT JJ NN IN NNP . '' 
DT NNP RB VBD IN NNP IN DT NN NN VBZ VBN IN NNP NNP NN NN NNP NNP , WP VBZ NN NNS TO NNP . 
NNP VBD PRP VBD DT JJ NN NN TO VB DT NN . 
PRP VBD PRP CC DT NN VBD DT NN IN JJ NN VBD VBN , VBG VBG NNP . 
DT NN RB VBD DT JJ NN NN , NNP NNP , IN NNP TO VB PRP IN JJ CC JJ NNS , VBG NNP CD , DT CD JJ NN WDT VBZ DT NN TO VB DT NN IN NN IN DT NNS NN . 
DT NNP NNP VBD NNS IN DT NNS POS NNS IN DT NN NNP NNP NNP IN NNP . 
NNP POS NN RB VBD DT NNS MD RB VB VBN IN NNP , CC VBD NN CC VBD PRP JJ NNP . 
'' PRP$ NN TO NN NN CC PRP$ NNS VBZ TO VB IN CD NNS : LS -RRB- RB VB CC VB DT NN , CC LS -RRB- VB IN NNS CC DT NN IN NNP VBP VBN , RB IN NN IN DT NN POS NN IN NN , '' NNP VBD IN DT VBN NN . 
NNP VBD IN DT NN VBZ RB VBN DT JJ NN . 
IN PRP VBZ , PRP VBD , '' VBG IN DT NNP NNP MD VB PRP$ JJ NN IN VBG RB . '' 
NNP VBD PRP VBD IN DT NN IN NN VBD VBG DT NN POS JJ NN CC VBG DT NN . 
'' PRP VBP IN DT NNPS VBD DT JJ NN . 
WRB VBP PRP VB DT NN TO VB DT JJ NN VBN WP PRP VBP IN NNS VBG VBN VBG DT NN . '' 
NNP VBD . 
NNP VBD IN JJ NNP NN NNP NNP , WRB DT NN VBD VBG WRB TO VB NNP RB JJ . 
NNP VBD DT NN IN CD TO NNP NNP . 
NNP VBD DT JJ NN VBD DT NNS TO VB DT NNP NN CC VBD DT NN TO NNP NNP IN VBG TO VB DT JJ NN RB . 
'' PRP VBP DT NNS IN NNP CC DT NNS IN DT NNP CC NNP , '' NNP VBD NNP . 
NNP , VBG NN IN NNP NNP IN NNP NNP , VBZ VBN DT NNP NNP NNPS IN NN IN PRP$ JJ NN , DT NNP NNP . 
PRP VBD IN DT NN IN NNP TO VB DT NN IN DT NNP NNP IN DT JJ NN NN CC IN JJ NN VBG DT JJ NNP NNP NNP IN NNP NNP NNP . 
NNP VBD PRP MD VB $ CD CD TO VB DT JJ NN , IN DT NNP POS NNP NNP NNS MD VB $ CD CD IN CD IN NNP . 
DT JJ NN IN DT VBD DT NN IN NN , NNP VBD . 
PRP VBD DT NN MD VB VBN IN RB JJ IN CD TO CD NNS , WDT VBZ IN DT NN IN DT NN DT NNP NN NN VBZ VBN DT NN IN VBG . 
DT JJ NN NN VBN IN NNP RB VBD CD NNS IN DT JJ NN IN NNP NNP NNP IN NNP NNP CC NNP NNP NNS . 
NNP VBD TO NNP NNP IN DT NN IN DT JJ NN VBG DT JJ NN NN IN RB . 
DT NNP NNP VBZ NN TO CD NNS : DT NNPS , DT NNP POS NN NNP CC DT JJ NN NNP POS NN . 
PRP RB VBZ DT JJ NN RB RB IN NNS CC NNS . 
DT NN VBD DT NN IN DT NN CC DT NNPS , IN NNP NNP NNS VBG DT NN POS NN IN NNS , NNS CC JJ NNS TO VB NNS IN DT NNS CC DT NN VBG DT NN , VBD NNP NNP , NN IN NN NNS IN NNP NNP NNP NNP . 
NNP VBD JJ NNS VBP TO VB VBN RB TO VB DT JJ NN NN IN NNP . 
CC PRP VBD WP DT NN CC NN NNS VBP VBN , IN EX VBZ DT NN NN . 
CC PRP VBD DT NN VBZ RB VBN . 
'' VBP PRP VB PRP MD VB JJ . 
DT . 
VBP PRP VB PRP MD VB RB DT NN . 
UH . '' 
DT NN RB MD VB VB DT JJ NNS IN NNP , WP IN NNP VBD DT NN IN DT NN NN , WDT PRP RB VBD , CC VBD NN IN DT VBN $ CD JJ NN , WDT PRP VBD . 
JJ NNP , DT JJ NN , VBD IN IN DT NN IN NNS WP VBP JJ NN VBD TO NNP VBZ JJ , DT NN WP VBP PRP VBZ JJ VBZ JJ . 
VBG DT JJ NN CC VBG DT NN RB '' VBZ RB DT JJ NN , '' NNP VBD . 
CC PRP VBD VB IN IN DT NN VBD VBN IN NNS JJ TO DT NN , '' PRP MD VB IN DT NN VBZ JJ IN VBG DT NN CC VBG . '' 
JJ NNS IN DT NNP MD VB DT NN TO VB PRP$ NN NNS IN DT NN VBN IN DT NNP NNP IN NNP NNP DT NN NN . 
DT NNS VBD VBN IN DT NNP NNP NNP , DT JJ , NNP NNP JJ NN VBN TO VB NN TO NN . 
JJ NN CC JJ NNS NNS CD TO CD VB NNS IN DT NN NN . 
RB CD JJ NNS IN DT NN VB TO JJ NNS WRB PRP VBP NNS , NNS , NNS , NNS NNS , VBN NN , VBP NN CC NNS , CC NN IN JJ NN PRP VBP JJ . 
`` DT NN NNS VBP RB VBG , '' VBD NNP NNP , NN IN NN IN DT NNP NNP NNP . 
`` EX VBZ CD NN IN PRP$ JJ NN WDT VBZ DT NN VBG IN DT JJ NN NN IN PRP$ NN : -LRB- VBG -RRB- WDT JJ NN VBZ PRP RB . '' 
DT NNP NNP NNP RB VBZ DT NN NN , WDT VBZ VBN IN DT NNP NNP , DT JJ NN IN NNP WDT VBZ JJ NNS TO VB NN IN PRP$ NNS IN VBG IN DT NN . 
NNP NNS IN NNS IN DT NN NN VBP VBN IN DT NN RB RB . 
IN DT NN NN , NNS VBP JJ NNS DT NN RB IN VBG IN RB CD NN IN NN IN DT JJ NN IN NN , CC DT IN PRP$ NN VBZ VBN TO DT NN WRB VBN . 
DT NN NN IN DT NN NN VBD VBN IN DT NNP NNP IN NNP NNP IN NNP CD , CC DT VBG VBZ IN NNP CD . 
NNP NNP , NN IN DT NN NN IN DT NNP IN NNP NNP , VBD JJ NN VBP RB RB VB TO VB PRP$ NN TO DT NN , CC JJS IN DT NN NNS VBP RB JJ CC JJ . 
`` PRP VBP TO VB DT NN WDT VBZ VBN IN DT NN RP IN DT NN IN PRP MD VB VBN CC VBN , '' NNP VBD . 
DT NN NN NNS IN JJ NNS , DT NN IN JJ NN , CC VBG IN DT NNS , NNP VBD . 
NNP NNP , NN IN DT NN NN IN DT NNP , VBZ NN VBZ DT NN TO VB RP JJ NNS CC NNS IN DT NN CC NN IN DT NN IN PRP$ NN VBZ , `` NNP MD VB NN CC NN CC NN -LRB- NNS -RRB- VBP RB IN PRP$ JJ NNS , '' VBD NNP . 
IN DT NN NNS IN NN , CD NN IN DT NNS VBP TO DT JJ NNS CC DT NN VBZ TO DT NNP NN , WP$ NN VBZ `` TO VB DT JJ , JJ , CC JJ NN IN JJ CC NN VBN NN TO VB NN CC NN IN DT NN IN JJ JJ NNS . '' 
`` -LRB- DT NNP NNP -RRB- VBZ DT NN TO VB IN NNS TO VB NN , VB RP DT NNS , CC VB RP , '' NNP VBD . 
NNP VBD DT NNP NNP NNP VBZ NNS DT NN TO VB IN PRP$ NN IN PRP$ NN . 
NNP VBZ IN DT NN VBP VBN DT IN DT NNP NN RB IN DT NN . 
DT JJ NNS VB TO VB NN RB IN VBG IN DT NN . 
NNS IN NNS CC JJ NNS VBP JJ IN DT NN NN , WDT MD RB VB DT NN NN NNP CD . 
`` -LRB- NN -RRB- VBZ NN IN DT NN IN DT NNS CC DT NNS NN VBP VBG IN , '' NNP VBD . 
`` NN -LRB- VBZ -RRB- RB DT NN IN NN . '' 
NNP NNS POS NN NN NN NNP NNP VBD PRP$ NN POS NN MD VB CD IN PRP$ JJ NNS VBG DT NN . 
DT JJ NN IN NNS , RB , VBZ RB VBN DT NNPS RB JJ IN DT NN VBG IN NNP POS NN IN NNP NNP IN NNP , NNP , WRB DT NNP MD VB TO VB PRP$ JJ NN NN IN DT NNPS . 
DT JJS NN IN NN IN NNP VBZ DT VBN NN NNP NNP VBD IN NNP JJ NNP . 
NNP , DT NNP POS VBG NN -LRB- CD NNS IN NN -RRB- CC NN -LRB- CD -RRB- , MD VB DT JJ NN IN NNP NNP . 
`` PRP VBP RB VB TO VB IN DT NN RB , '' NNP VBD IN RB VBG DT NN . 
`` PRP VBP VBG IN DT JJS , RB RB PRP MD VB . '' 
RB , NNP POS JJ NN MD VB DT JJ , CC JJ NN . 
CC , WRB VBN IN DT NN VB VBN IN RB NNP NNP RBR DT NN CC DT VBG NN IN NN RB NNP NNP MD VB DT NN IN DT NN CC VB DT JJ NN , DT NNPS MD VB VBN IN RB CD NNS JJR IN JJ WDT VBP JJ TO VB IN NNP NNP . 
IN NNP VBZ JJ TO VB , RB IN DT NN IN VBG TO VB PRP$ NNS MD VB IN CD NNS , NNP NNP CC NNP NNP . 
NNS VBZ VBN DT JJ JJ NN IN DT JJ CD NNS , CC MD RB VB VBN IN TO RP PRP$ VBG IN DT NNPS IN NNP RP . 
NNP , RB , VBZ VBN NN IN DT NNP POS JJ NN IN NN RB , VBG JJ NNS DT NNS CC VBG DT NN IN DT NN IN DT NN IN NNS . 
IN VBN VBN IN DT NN , RB , PRP VBZ TO VB DT NN IN DT NNP NN . 
DT NNPS MD RB VB VBN DT JJR NN TO VB VBN IN DT NN NN . 
IN VBG DT JJ , JJ NNP NN NNP , DT NNP MD VB VBG IN PRP$ JJS NN NN IN DT NN , IN DT NNP NNP TO VB NN CD NNP CC NNP . 
CC IN RB , DT NN VBZ IN DT NNPS CC VBG DT JJ NN NN . 
NNP , RB , VBD VBG RB JJ NN IN DT NN IN PRP$ JJ NN IN DT JJ NN . 
`` PRP VBZ DT NN IN NN , '' PRP VBD . 
`` CC PRP VBP RB VB PRP MD VB RB RB IN PRP , IN RB PRP VBZ PRP$ NNS VBG IN DT , CC DT VBZ VBG IN DT JJ NN . 
NNP NNP POS DT JJ NN , CC PRP MD VB PRP$ NNS JJ IN PRP VBN IN WP PRP VBP IN DT NN . '' 
DT NNPS , VBN IN JJ NNP NN NN NNP NNP , VBP CD JJ NNS VBG IN CD CC CD NNS IN NN . 
IN DT NNPS , WP IN RB VBP RB VBN IN NNP CC NN NN NNP NNP TO VB DT VBG NN , PRP VBP DT JJ JJ NN NN . 
DT NN , IN NN VBN , MD VB PRP DT NN TO VB IN . 
`` PRP VBP RB JJ , CC PRP VBZ PRP DT JJ NN JJ , '' PRP VBD . 
`` PRP VBP RB VB IN CD NN VBZ DT NN : PRP VBP IN PRP VBP DT NN RB , PRP VBP RB IN NN , CC PRP MD VB NNS . '' 
IN NNP VBZ IN DT NN , DT NNPS MD VB RB JJR VBN TO VB DT NNPS IN DT NN . 
IN PRP VBZ JJ TO VB , DT NNP MD RB VB TO VB TO VB NNP NNP IN PRP$ JJ , JJ NN . 
JJ NNP IN DT NN , NNS VBP IN DT NN VBG IN DT NNS . 
PRP VBP VBN DT JJ JJ NNS CC , RB RBR JJ , VBD PRP . 
'' JJ NNP . '' 
PRP VBZ , VBD RB IN , '' VBP DT JJ NN , NN : VB DT JJ NN , NN . '' 
VBN RB IN `` DT JJ NNP NN '' TO RBS , NNP NNP VBZ VBN VBG IN PRP$ NN IN DT NN NN IN CD NNS . 
`` NN VBZ PRP IN DT NN , '' PRP VBD . 
IN PRP VBD `` DT JJ NNP NN , '' NNP VBD DT NN , DT NN , CC DT NN . 
PRP VBD VBN IN NNP , NNP , CC VBD VBN IN NNP . 
PRP VBZ DT NN POS NN IN JJ NN CC NN IN NNP NNP NNP CC JJ NN NNS IN NNS IN NNP NNP IN NNP . 
PRP VBD DT NN IN NNP CC VBD DT NN IN PRP VBD PRP RB JJ IN DT NNS IN WDT PRP VBD . 
PRP RB VBZ CD NNS IN VBG CC VBG NN . 
IN CD NNS , NNP VBZ RB RB CD IN DT JJ NNS IN JJ NNP . 
`` NNP VBZ CD IN PRP$ JJS NN NNS , '' NNP VBD . 
`` CC EX VBP NNS IN NN NNS . '' 
NNS IN JJ NNP NN IN PRP$ JJ NNS . 
IN NNP , DT VBZ PRP VBZ RB VB DT NN NN NN . 
RB , PRP VBD PRP VBZ CD NNS DT NN VBG IN PRP$ NN JJ NN , RB IN CD TO CD NNS IN NN . 
`` VBZ DT NN TO VB VB RB CC VB RB IN $ CD WRB PRP MD VB RB IN $ CD , '' NNP VBD . 
`` PRP VBP PRP VBP NN RB TO VB . 
NN VBZ IN NN : PRP VBP RB VBN DT NNS PRP VBP VBN TO VB RB . 
NN VBZ RB , RB WP VBP PRP VBG NN TO . 
DT NN . 
DT , PRP MD RB VB DT NN . '' 
DT JJS NN IN PRP$ NN VBZ IN EX VBZ RB DT JJ NN , NNP VBD . 
PRP VBD PRP VBZ VBN NN VBG IN DT NN . 
`` PRP VBP VBN VBZ IN NNP MD RB VB , '' PRP VBD . 
`` NNS PRP MD RB VB PRP VBP VBN : PRP VBP VBN NN RB . '' 
NNP NNP , NNP POS JJ CC NN NNS NN , VBD DT NN VBZ VBN CD CC CD NNS IN DT NNS VBG NNS VBG NNP POS NN IN DT NN , CC PRP VBD PRP VBZ VBN NNS IN PRP VBP VBN DT NN . 
NNP VBD DT NNS VBP NNP CC DT NNS VBP IN IN PRP . 
PRP VBD EX VBP VBN NNS IN WDT NNP MD VB RP NNS IN NNP . 
`` -LRB- NNP -RRB- VBZ VBN DT NN IN DT NN IN DT JJ NN , '' NNP VBD . 
`` PRP VBP NNS RB VBP PRP CC VB PRP TO VB RB CC PRP VBZ NN IN JJ IN DT NNS . '' 
NNP VBD PRP$ NN IN NNP IN DT NN IN PRP$ NNS . 
IN VBG JJ NN NN RB , NNP VBZ TO VB VBG RB RB IN PRP VBZ JJ . 
`` PRP VBP RB VB TO VB IN NN CC VB JJ , IN PRP VBP RB VBG TO VB JJR , '' PRP VBD . 
`` PRP VBP TO VB RB JJ , RB RB IN PRP MD , VB NN IN PRP . 
PRP VBP JJ IN DT NN IN DT . '' 
DT NNP NNP IN NN VBN CD NNS VBG IN DT NNS IN NNP JJ NN IN PRP$ JJ CD NN NN . 
VBG VBN CD IN PRP , NNP VBZ TO VB JJ NNS IN DT NN NN . 
PRP VBD PRP VBP RB JJ NNS WP VBP `` VBD IN IN NN , '' CC PRP VBZ TO VB DT NN IN NN TO PRP . 
`` DT WP VBP RB VB DT NN CC NN NN , PRP VBP TO PRP RB . 
`` PRP VBP VBG TO VB DT NN IN DT NN : DT VBZ PRP$ NN , RB NN , CD PRP VBD , `` IN PRP VBP IN PRP$ JJ NN . 
PRP VBP RB VBG TO VB RB DT CD NNS . '' 
IN DT NN JJ TO NNP VBD DT NN IN NNS NN . 
DT JJ NN VBN RP IN DT NN , VBG PRP IN PRP$ NN . 
NNP RB VBZ DT RB RB : PRP VBZ TO VB IN PRP$ JJ NN CC VB NN IN DT NNS IN NNP RB RB IN JJ NNP TO VB PRP$ NN . 
`` PRP VBP RB VB DT NN TO VB DT NNS , IN PRP VBP NN CC PRP MD VB CC VB VB PRP RB RB IN WP PRP VBD IN PRP : DT VBZ DT JJ IN PRP$ NN , '' PRP VBD . 
`` PRP MD RB VB DT NNS RB WP VBP RB VBN JJ TO PRP . 
EX VBZ RB IN JJ NN IN DT NN , EX VBZ RB IN JJ NN IN DT NN , DT JJ NN PRP MD VB VBZ VB PRP . 
PRP VBP TO VB DT JJ NN . '' 
NNP VBD IN NNP IN JJ NN IN DT NN NN , VBG DT JJ NN IN NNS IN PRP$ NN . 
PRP VBD PRP$ NN NN IN NN TO NN TO VB `` UH '' TO DT NN . 
`` NN , NN , JJ NN , '' PRP VBD , VBG TO DT NN IN JJ NNS . 
`` VBP DT JJ NN , NN , '' PRP VBD TO DT NN POS NN . 
PRP VBZ IN DT JJ NN TO VB PRP$ NN WRB PRP MD RB VB , `` JJ NNP . '' 
NNS IN DT NNP NNP IN NNP NNP NNP NNP -LRB- NNP -RRB- NNP MD VB IN NN IN DT NN WDT VBZ DT NN NN IN NNS RB VBN IN NNP NNP . 
NNP NNP CD NNS TO VB DT WP VBP RB VBN IN VBG JJ NN TO VB $ CD IN NNS IN NN IN JJ NN . 
NNS MD RB VB $ CD IN DT NN PRP VBD IN NN NN , CC $ CD IN DT NN PRP VBD IN IN NN , CC IN DT JJ NN IN PRP$ NN . 
NNP NN NNS NNP NNP , NNP NNP , NNP NNP , CC NNP NNP MD VB IN DT NNP NNP IN NNP POS JJ NN NN . 
DT NN NNS VBP NN IN DT NN IN NNP CC NNP NNP POS JJ NNP NNP . 
DT NNP VBD IN DT NN NN IN CD CC VBZ IN VBG NNS WP VBP VBN RB VBN IN NNS , CC DT JJ NN NN VBZ JJ DT NN . 
NNP , DT JJ NN NN , VBD JJ NNS DT NN VBZ VBG RP VBP VBG NN DT NN TO VB NN NN CC VBG NN VBG NN IN NN NNS WP VBP NN IN NNS . 
`` PRP VBP VBG TO VB DT NNP : DT JJ NN WRB , IN DT NN IN NN , DT MD VB VBN , '' VBD NNP , RB DT JJ NN NN . 
PRP VBD IN NN POS NN RB VBZ DT NN NNS . 
DT NN VBZ VBN TO VB DT NN IN NN IN DT NN WDT VBZ RB VBN NN , VBG DT VBN NNS MD VB NNS CC VB PRP$ NN IN NNS IN NN TO VB NN . 
`` EX VBZ DT JJ JJ NN IN NNS WP VBP VBN MD RB VB IN CC VB DT NN IN NN , '' VBD NNP NNP , DT NN NN NN WP VBD DT NN . 
`` DT NN VBZ , PRP VBZ RB JJ . 
: EX VBZ TO VB DT NN IN JJ NN IN DT NN . '' 
DT NN NNS VBD NNP VB DT NN . 
VBG NN IN DT NNS VBP NNP NNP , NNP NNP , CC NNP NNP , VBZ IN VBD VBN IN DT NN IN NN . 
DT NNS VBD VBN IN IN JJ NN NN WDT VBD PRP$ NN . 
`` PRP$ NNS VBP RB JJ , '' NNP VBD . 
`` PRP VBZ RB JJ TO NN IN NN : IN NNS MD VB : WRB PRP VBP DT NNS VBG JJ JJ NNS IN WP VBZ VBN TO PRP . '' 
NNP VBD VBN IN NN CC , IN CD , VBD DT JJ NN IN NNP TO VB VBN IN DT NNP IN NNPS VBN IN NN NN . 
NNP : WP VBZ DT NN IN DT NNP NN : CC NNP DT VBD CD NNS IN NN IN VBG RB VBN IN DT NN CC NN NN IN IN JJ NN NNS . 
IN CD , PRP VBD VBN . 
NNP VBD NN NN VBZ DT RBS JJ NN NNS VBP RB VBN . 
`` EX VBZ VBN DT NN IN NN NN IN WRB JJ PRP VBZ , '' PRP VBD . 
`` DT NN VBZ RB JJ . '' 
DT NNS VBP VBN VBG IN DT NNP NN IN DT NN CC VBP VBN JJ NN NNS IN NNP NNP NNP , WP VBZ DT NN NN . 
NNP VBD DT NNS VBP JJ IN DT NN VBG . 
`` PRP VBP DT VBZ DT RB JJ NN , CC DT -LRB- NN -RRB- NN VBZ JJ , '' PRP VBD . 
DT NN VBZ VBG VBN RB RB IN IN DT JJ NNS IN DT RB VBN NNS , CC RB DT NNS IN PRP$ NNS . 
`` DT NNS VBP IN DT NN WP VBZ RB VBN , '' NNP VBD . 
`` EX VBZ DT NN IN VBG IN VBG RP NN POS NN CC VBG PRP IN NN IN NN PRP VBD RB VB . '' 
NNP VBD NNP VBD CD NNS WRB PRP VBD TO NN . 
IN CD NNS , PRP VBD $ CD IN NN NN . 
`` DT VBZ RB CD NN IN DT NNS IN NNS , '' PRP VBD . 
`` UH , PRP VBD VBN : RB RB VBG IN VBG RP IN PRP$ NNS POS NNS : CC , RB RB IN PRP MD VB RB , PRP$ NN VBZ VBG VBN . '' 
NNP CC NNP VBD DT NN IN DT NN IN IN PRP$ JJ NNS IN JJ NN CC NN . 
IN NNP , RB RB DT NN , DT JJ NN NN VBZ WP VBD PRP TO NN NN . 
`` PRP MD VB IN DT JJR NN IN PRP$ NN TO VB IN NN IN TO VB NN IN NN PRP VBD RB VB , '' PRP VBD . 
`` EX VBZ RB JJ IN PRP$ NN WDT VBZ PRP JJ IN DT JJ NN . 
: WRB PRP VBP NN WP VBZ RB JJ , WRB VBP PRP RB VB TO VB NN IN DT . '' 
NNP VBD DT NNS VBP RBR NNS IN VBG DT RB VBN IN PRP VBP VBN DT NN RB IN VBG NNS . 
`` NN VBZ TO VB VBN CC , IN NNP NN , RB NN IN DT NN VBZ VBN VBN , '' NNP VBD . 
`` PRP VBP RB VBG TO VB NN IN VBG DT NNS WDT VBP RB VBN . '' 
NNP VBD DT NN IN NN CC DT JJS NNS VBZ DT NN TO VB JJ NNS . 
`` NN VBZ DT JJ NN IN JJ NNS , RB VBG NN , '' NNP VBD . 
NNP NNS CC WRB NNS VBP IN JJ NN MD VB , NNP VBD , CC PRP VBZ RB DT JJ NN . 
`` WRB PRP VBP , `` DT NNS IN NN NN JJ , '' PRP VBP PRP , '' PRP VBD . 
`` PRP VBZ DT JJ NN TO VB NNS . '' 
NN NNP , NNP JJ NN IN NN NN , VBZ PRP$ JJ NN RB : IN CD , PRP VBD `` DT NN IN DT NN '' IN DT NNP NNP IN NNP NNP . 
PRP VBD DT NN IN DT NN TO WDT NNP MD VB JJS IN PRP$ NN . 
`` DT VBD RB JJ : : PRP$ JJ NN IN NNP NNP , JJ IN IN DT NNP , '' NNP VBD . 
DT NN `` VBD DT NN IN DT NN , '' IN PRP VBD PRP , `` VBG DT NN IN DT NN IN DT JJ NN . '' 
PRP VBD DT NN IN DT NNP NNP POS NNP NNP NNP IN DT NN , VBG IN DT JJ NNS CC DT JJ NN . 
RB RB , EX VBD CD NN IN WP PRP VBD DT NN : NNP NNP . 
NNP RB VBD NNP WRB PRP VBD RB DT JJ NN IN NNP NNP . 
PRP$ JJ NN VBD IN NNP POS `` NNP NNP . '' 
IN RB , NNP VBZ VBN NNP POS NN IN NNP JJ NNS . 
`` DT VBD DT JJ NN , VBG DT JJ NN CC NN NN , '' NNP VBD . 
`` PRP VBP VBN DT NN IN IN CD NNS . 
PRP$ NN VBD IN CD NNS . 
: PRP RB VBD TO VB PRP$ NN . '' 
IN NNS IN VBG TO VB PDT DT NN , NNP VBZ VBN IN DT NNP NNP NNP TO VB CD NNS IN NNP POS `` NNP . '' 
JJ NNS VBD IN DT NNP NNP NNP NNS IN PRP VBD MD VB IN NN POS NNS . 
DT NN NN , NNP CD , IN CD RB , MD VB NNS IN CD CC CD IN NNP POS JJ NNS IN DT NN NNS . 
`` DT NN VBZ DT NN IN NN POS NN IN DT JJ NN , '' VBD NNP NNP , DT NNP NNP NNP POS JJ NN IN NNS CC NN . 
PRP VBD DT NN VBZ VBN TO VB DT NN VBN IN DT `` NN '' IN DT NN NN . 
IN NNP , NNP POS NN VBZ JJ IN IN DT NN IN JJ NNS , VBN IN NN . 
NNP VBD NNP NNS DT NN , `` WP VBZ PRP VB TO VB IN NN , NN , CC JJ NNS . '' 
`` NNP POS NN , IN DT NN , VBZ DT NN IN DT , '' NNP VBD . 
`` DT VBZ WP PRP VBP IN NNP POS NN . 
PRP VBZ RB IN IN . '' 
NN RB VBZ JJ NN TO VB NNS CC DT NN TO VB VBG NN . 
PRP RB VBZ DT NN IN NN NN , VBG DT NN IN CC JJ NN , NNS , CC DT JJR NN IN NN , NN . 
PRP RB VBZ IN NN CC NN . 
IN CD IN PRP$ `` NNP '' NNS , `` VBG CD , '' NNP RB VBZ DT NN IN NN , VBG PRP IN DT JJ NN CC VBG PRP JJ . 
`` PRP$ NNS VBP RB VBN TO VB DT JJ NN , '' NNP VBD . 
`` PRP VBP RB VB TO VB DT NN IN NN TO VB -LRB- DT NN -RRB- . '' 
NNP VBD NNP RB VBZ IN DT `` JJ NNS IN NN . '' 
IN NNP POS NN `` NN IN DT NNP , '' NNP VBD DT NNP IN DT NN CC VBD DT NN IN PRP$ NNS IN VBG DT NN . 
DT VBD JJ NNS VBP IN PRP VBD RP DT NN , IN IN PRP VBD IN NN . 
NNP VBZ PRP `` JJ NN , '' VBG IN NN VBZ `` VBG NN IN DT NN . '' 
`` EX VBD RB DT NN IN DT NN , CC PRP VBP PRP VB JJ , '' NNP VBD . 
IN DT NN IN DT NNP NNP , NNP VBD PRP$ NN IN PRP$ NN VBZ `` TO VB TO DT NN IN VBG , DT NN IN NN . '' 
VBG TO DT NN IN PRP$ NNS , NNP VBD , VBD PRP VB NNP POS NNS IN DT NN . 
RB , NNP VBD DT NN VBZ RB VB TO VB DT NN RB TO VB VB DT NN IN PRP$ CC PRP$ NN . 
`` PRP VBP RB VB PRP VBZ JJ TO VB DT NN RB , CC PRP VBP PRP VBZ , '' PRP VBD . 
`` PRP RB IN VB JJR WP DT NN VBZ VBG . 
PRP VBP PRP VBZ DT NN . '' 
IN DT NN , NNP VBD VBG DT NN VBZ RB WP VBZ DT NN JJ . 
RB , PRP VBZ WRB DT NNS PRP VBP TO DT NN . 
`` DT NN VBZ IN PRP$ JJ , '' PRP VBD . 
`` PRP MD , RB , VB IN PRP . '' 
IN DT NN VBG PRP VBZ VBN VBN IN DT NNP NNP IN NNS , JJ NNS RB VBP DT JJ NN VBG JJ JJ NN NNS MD VB JJ TO DT NN . 
DT VBN NN MD VB DT NN IN JJ NNS IN DT JJ NN NN -LRB- NN -RRB- . 
RB VBG CD NNS , DT NNP VBZ DT JJS NN IN DT NNP NNP NNP NNP . 
NNP NNP , NN IN DT JJ NNP NNP -LRB- NNP -RRB- , VBD IN DT JJ NN VBN IN NNP VBZ PRP JJ IN DT NNS TO VB JJ TO NNS . 
`` DT JJ JJ NN NNS CC NNS VBP RB JJ IN DT JJ JJ NN NNS CC NNS , CC PRP VBP NNS VBP DT JJ NN TO RB VB DT NNS IN DT NNS , '' NNP VBD . 
`` PRP VBZ JJ TO VB PRP$ NNS TO VB TO JJ NN NNS IN PRP VBP RB JJ CC PRP VBP RB VB NN . 
PRP VBP TO VB TO VB PRP$ JJ NNS RBR IN PRP VBP NN TO VB TO VB JJ NNS . '' 
IN DT NNS , NNP VBD PRP RB VBZ NNS IN DT VBN NN . 
`` PRP VBP PRP RB VBP NN RB IN VBG CC RBR IN VBG RB JJ NNS , '' NNP VBD . 
`` IN PRP VBP DT NN RB RBR TO CD NN NN , RB WRB VBP PRP VBN TO VB TO VB JJ NNS IN NN . '' 
DT NNP NN VBG DT VBN JJ JJ NN VBD DT NN NN TO VB IN DT JJ NN VBD RB VBN IN DT NN . 
NNP NNP , NNP NN IN NN NNS , VBD PRP VBD DT NN IN VBG NN IN PDT DT NN IN JJ NNS . 
`` PRP VBD TO VB DT NN IN EX VBZ RB VBN NN IN PRP , CC EX VBZ RB VBN DT NN NN TO RB VB IN DT VBD NN IN DT NNP MD VB RP , '' NNP VBD . 
NNP VBD PRP VBD RB VB DT NN VBD VBG VBN IN PRP VBZ DT NN NN TO VB DT NN IN VBG DT JJ NN IN VBG DT NN . 
NNP NNP NNP NNP VBD IN IN DT NN VBZ RB IN DT JJ NNS , PRP VBZ VBN VBG TO VB DT JJ RB CC VBZ VBN TO VB PRP$ NNS POS NNS . 
DT NN MD VB VBN NNP CD IN NNS TO VB DT NN . 
NN IN DT NNP NNS VBZ VBN DT NN IN JJ DT JJ NN , NNP VBD . 
VBG TO NNS VBN IN DT NNP NNP IN DT NNP JJ NN , JJ CC JJ NNS RB VBP RP CD NN IN DT NNP NN . 
VBG RB DT NN IN DT JJ NN NN , NNP VBZ VBN VBG IN NNS . 
DT MD RB VB DT JJ NN DT NNP NN VBZ VBN VBN . 
IN CD , NN NNS VBN IN NNP IN NN TO VB DT NNP NNP NNP NNP . 
NNP VBD IN DT NNS VBP IN RB JJR NNS MD VB IN JJR NN IN NNS . 
`` PDT DT JJ JJ NNS VBP RB RB IN DT JJ CC VBP IN DT JJ RB RB , CC DT VBZ RB VBG VBN IN DT IN NN , '' NNP VBD . 
`` DT NNS VBP VBN IN JJ JJ NNS VBP VBN VBN IN IN DT JJ NN NNP CC IN PRP VBP RB VB IN PRP VBP VBG VBN RB IN DT NNP . '' 
NNP VBD DT JJ NN MD RB VB PRP$ NN CC VB DT NN WDT VBZ PRP$ NNS . 
`` DT NN IN DT NN IN PRP VBP TO VB DT NN VBZ JJ VBG TO VB DT IN DT CD NNS IN DT JJ NN , '' NNP VBD . 
`` DT NN MD RB VB DT NN IN DT NN CC NNS . '' 
NNP VBD PRP VBZ DT NNS MD VB VB JJR NNS POS NNS , JJ IN NNP NNP . 
`` NNP NNP VBD TO VB PRP$ JJS NN IN PRP MD VB IN NNS IN DT IN DT NN , CC IN CD NN , PRP VBD RB RB JJ IN PRP TO VB PRP IN IN DT NN , '' NNP VBD . 
`` VBG DT JJ JJ NN NN MD VB RBR NNS IN DT IN DT NNS IN PRP VBP VBN IN DT NN CC VBP RB JJ TO VB RB IN PRP VBP RB VB JJ NNS CC JJ NN CC NN . '' 
DT JJ NN VBN `` VB DT NNP '' VBZ NNP NNS TO VB PRP$ NN IN VBG DT CD IN DT NN POS RBS JJ NN NNS . 
`` NNP VBZ CD IN DT NNS IN JJ NN , CC RB EX VBP RB JJ JJ NNS JJ IN DT NNS TO VB NN JJ IN PRP$ NNS CC TO RB VB DT NN VBG IN JJ NN , '' VBD NNP NNP , DT NN IN DT NNP IN NNP NNPS CC NN -LRB- NN -RRB- . 
NNP NN IN DT NNP NNP IN NNP CC NNP VBD VB DT NN , WDT VBZ VBN IN DT NNP NNP NNP : DT NN IN DT NNP NNP NNP NNP WDT VBZ TO VB JJ NN IN JJ NN . 
`` VB DT NNP '' NN NNS VBD DT NNP NNP IN NNP POS JJ JJ NN NN NN -LRB- NN -RRB- IN DT NN TO VB PRP$ NN . 
JJ TO `` VB DT NNP , '' NNS VBP TO VB NN IN DT VBG NN , CC VBP RB IN VBG CC VBG DT JJ NN . 
`` DT NN IN NNP POS -LRB- NN -RRB- VBZ TO VB JJ NNS CC NN IN NN DT NN IN DT NN NN , CC PRP VBP VBG TO VB DT JJ NN IN DT JJ NN NN , '' NNP VBD . 
`` VB DT NNP '' MD VB NNS IN DT JJ NN , NN NN , CC NN NNS IN NNP CD . 
NNS VBP VBN IN DT NN IN NNS VBN IN IN JJ NN NNS CC NNS CC MD VB NNS TO PRP$ NN IN NNP . 
NN IN DT VBG NNS MD VB IN CC RB DT NN MD VB RB VBN . 
DT NN MD VB VBN JJ NN , CC RB NNS WP VBP RB VB MD RB VB DT NN TO VB PRP$ NN IN NN IN DT JJ NN : JJ IN DT NNP CC NNP NNP NNP : DT JJ , JJ NN NN : DT NNP NNP POS NNP , CC NN , DT NN NN . 
`` EX VBZ DT NN RB RB TO VB , CC DT NN IN NNS VBP JJ TO VB IN NNS IN JJ NN WP MD VB JJ TO PRP$ NN , '' NNP VBD . 
`` DT VBZ DT NN IN JJ NNS TO VB PRP$ NN IN DT NN . '' 
TO VB , NNS MD VB DT NN CC VB DT JJ NN CC NN WDT RB VBZ PRP$ NN . 
JJ NNS VBP NNS IN VBG DT NN NN NN CC VBG NN TO JJ NN . 
DT JJ NN VBZ WP NN NNP NNP VBD . 
PRP VBD DT NN IN DT NN IN CD NN NNS IN NN IN PRP IN DT NN . 
PRP$ NN POS NN VBZ DT NN NN , VBG IN DT NN NN WDT VBZ JJ NN IN JJ NN . 
NNP POS NN , VBN `` NNP NNP , '' VBZ IN DT JJ NN MD VB VBN IN NNS JJ IN NNP , WDT VBZ RB VBN IN DT NN NN . 
`` PRP VBZ IN DT JJ NN , CC PRP MD VB NNS IN JJ NNS , '' NNP VBD . 
NNP NN NN NNP NNP VBD DT NNS IN `` NNP NNP '' IN DT NN NN JJ NN . 
NNP VBD DT NN VBZ DT NN IN NNS TO RB VB IN JJ JJ NNS , RB WRB VBG JJ NN CC NN WDT VBZ IN NN . 
`` IN JJ NNS , DT NN IN DT NNS VBP RB JJ , '' PRP VBD . 
`` IN NN , RB PRP VBZ DT JJ NNS WDT VBP RB . 
NNS MD RB VB VBN IN DT : PRP VBP IN PRP MD RB VB DT NN IN DT NN , CC PRP MD RB VB NNS POS NNS . '' 
DT NN IN DT NN VBD JJ WRB NN NNP NNP NNP NNS VBD DT NN IN DT NNP NNP CC NNP NNP NN . 
IN NNP NNP NNP NNP VBD DT JJ NN NN : CD TO CD : DT NN IN NN VBD IN DT JJ NNP NNPS CC JJ NN NNS VBD IN DT NNP POS NN NN . 
IN NNS VBD TO VB NNS IN DT NN , EX VBD RB JJR IN DT JJ JJ NNS . 
JJR IN CD NN VBD DT NN JJ . 
'' PRP VBP IN DT IN DT JJ NN , '' NNP NNP , NN IN DT JJ NN NNP NNP , VBD IN DT JJ NN NN IN DT NN . 
'' DT VBZ DT JJS NN DT NN VBZ RB , RB VBD DT NN TO VB NNS TO . '' 
DT NN IN NNS CC VBZ IN DT NNP NNP NN NN VBN IN NNP NNP NNP NNP NNP NNP VBG DT NN . 
DT NN VBD JJ NNP NN IN NNP VBD NNP NNP IN NNP NNP IN CD IN PRP$ NN NNS . 
'' DT NN NNP NNP VBD DT NN NN IN DT NN , '' NN NNP NNP NNP NNP VBD IN DT NN VBD IN DT NNP . 
'' PRP VBD VBN IN DT NN IN DT NN IN DT NN NN . '' 
NNP VBD VBN DT JJ NNP NNP NNP NNP NN IN PRP VBD VBN IN NNP CD IN NNS IN VBG DT NN WP VBD DT NN . 
NNP VBD RP NNP NN IN NNP IN PRP$ NN IN DT NN IN DT NN JJ NN . 
NNP VBD TO DT NNP RBR DT NN WDT NNP VBD VBN PRP , IN DT NN RB VBD TO VB IN NN IN TO WRB . 
'' EX VBD DT NN IN NN IN PRP$ NN CC PRP , '' PRP VBD IN DT NN NN NNP NN . 
'' NNP NNP VBD TO VB IN NNP NN , CC PRP VBP PRP DT JJS IN NN . '' 
NN VBD TO VB TO DT NN IN DT NNS VBG NNP POS NN CC DT NN IN DT NN WRB PRP VBD DT NN IN NN CC PRP$ NN . 
DT VBD IN DT NN VBD VBN IN NNP NNP VBD VBN DT NN . 
DT NN RB VBD DT NN IN NN WDT VBD RB VBN VBN IN IN NN NN . 
NNP POS NN TO VB NNP VBD CD NN IN DT NN VBD RB VBN IN DT NN CC DT NN CC DT NN VBN VBG NNS IN DT NN . 
RBR IN DT NN IN DT NN VBD VBN TO VB NNP NN , NNP NNP VBD DT NN NN . 
PRP VBD PRP VBD VBN VBG IN DT NN CC DT NN TO VB CC VB RP DT JJ NN NN IN DT NN . 
JJR IN CD NNS VBD VBN TO DT NN IN JJ NNS IN DT NN IN DT NN . 
NNP NNP VBD IN JJ NN WRB PRP VBD DT NNP NNP IN CD . 
IN CD , PRP VBD . 
DT JJ NNS JJ VBN IN DT JJ NN . 
`` PRP VBD PRP VBD DT NN IN PRP TO RB VB IN DT JJ CC VB DT NN , '' VBD NNP , IN PRP VBZ TO VB VBN . 
IN PRP$ JJ NN , NNP VBD CD NNS VBG DT NNP POS NNS CC NNS : RB DT NN IN DT IN NNP . 
DT `` VBG '' JJ NNS CC JJ FW PRP VBD IN VBD DT NN NNS CC NN CC NNS NNS , PRP VBD , VBG IN PRP$ JJ NNP NNP JJ NNP . 
PRP MD VB PRP IN NN IN DT JJ NN IN VBG . 
CC PRP VBD JJ NN NNS : NN RB RB VBN RB : RB , IN PRP$ JJ NNS , JJ NNS MD RB VB DT NN RB . 
`` PRP VBD JJ TO VB DT NN IN PRP VBP RB VB DT NN IN DT IN JJ NN , '' NNP VBD . 
IN VBG PRP VBD PRP NN . 
WRB PRP VBD DT NNP , NNP VBD DT NN IN NNP , WRB PRP VBD NN TO VB DT NN WDT MD RB VB RB . 
DT NN VBD VBN TO VB VBN CC VBD RP IN DT NN . 
`` PRP VBZ RB RB VB DT NN , '' NNP VBD . 
`` PRP VBD JJ NN . '' 
RB VBN IN JJ NN , DT NN NN VBZ JJ NNS . 
NNP NNP VBZ VBN VBG PRP$ JJ NNP , NNP , TO NNP IN NNP . 
NN VBD VBG NN VBG JJ TO NN NN CC JJ NN . 
NNP VBD JJ IN NN CC VBD VBN WRB NNP `` VBD RP IN DT NN '' IN PRP$ JJ NN . 
RB NN VBZ IN CD NNS JJ CC PRP VBZ TO VB VBG . 
`` WRB PRP VBP IN PRP VBZ RB VBG , '' NNP VBD . 
`` WRB PRP VBZ RP , PRP VBZ IN DT JJ NN . '' 
DT NN VBD IN DT NN NN IN NNP NNP IN NNP NN , VBG RP NN TO CD NNS , VBG DT NNP NNP VB NN . 
NNP NNP NN NNP NNP VBD DT NN VBD IN CD RB . 
PRP VBD RB CD NNS TO VB NN TO PDT DT VBN , PRP VBD . 
RB , DT NN VBD RP NNP NNP IN DT NN IN DT NN , VBG TO DT VBG IN DT NN NN POS NNP NN . 
NNS IN NNP MD RB VB VBN IN NN NNP NN . 
RBR DT NN , NNP VBD DT JJ NN NN NN NN , CC DT NN VBZ RB VBG RB IN VBG IN JJ NN NNS . 
NNP VBZ RB VBN IN PRP VBP VBG DT JJ NN IN JJ NN NNS . 
DT NN NN NN MD VB JJ IN NN , NN , CC NN NNS , CC VBZ NNS VB CC NNS VBP NNS . 
VBG IN $ CD DT NN , NNP VBZ RB VBN PRP TO VB NN JJ , CC MD VB PRP IN NNS IN NNP . 
RB IN NNP , DT NN NNP VBD DT JJ NN IN NNP NNS IN PDT DT NN NNS . 
IN DT JJ NN IN NN NNS , DT MD VB JJ NN RB IN DT NN NN RB JJR . 
DT JJ NN MD VB IN NNS WDT VBP DT NN NN NN , CC DT WDT VBP IN DT NN NN VBG DT '' NN '' CC '' NN '' NN RB . 
IN DT NNS VBP VBG IN , DT NN NNS VBP VBN JJR IN JJ TO VB DT NN . 
VBG TO NNP , NNP CC NNP VBP DT JJ NNS TO VB NN CC NN NN NNS . 
VBG IN NNP , DT NNS VBP DT NNS TO VB TO DT JJ NNS IN DT JJ NN , CC NNP VBD RP IN PRP$ JJ JJ NN VBZ RBR IN NNP POS NN . 
CD NNS IN DT JJ NN VBD IN DT NN IN NNP , JJS IN DT NNS PRP VBP VBG IN IN NNP VBP NN CC NN , CC JJS VBN IN JJ NNS . 
DT VBZ NN JJ NNP NNP NNP -LRB- WP VBZ VBN VBG IN NNP IN CD NNS -RRB- VBZ VBG TO VB IN NNS IN DT JJ NN , WRB PRP VBZ DT NN . 
IN DT CD NN VBD VBN IN DT NNP NNPS IN `` DT JJS JJ NN IN JJ NN , '' CC VBG NNS VBP VBN JJ , NNP VBZ DT NN TO VB DT NN VBZ RB DT JJ NN DT NN VBZ TO VB . 
NNS IN NNP NNS VBD NNP NNS TO VB PRP$ NNS , CC DT VBG NNS VBP JJ IN PRP$ NN : NN , NN , NN , NN , NN , NN : IN DT NN : NN . 
`` WRB PRP VBP WP NNPS VBP VBZ JJ TO NN , JJ , JJ , '' VBZ NNP , `` PRP VBP RBR IN PRP IN NN DT NN MD VB PRP . 
TO VB NNS IN DT NNS IN NNS VBP PRP DT NN TO VB PRP WP PRP VBP VBZ JJ . '' 
DT NN IN DT JJ NNS VBN IN JJ NNS CC PRP$ VBN JJ NNS VBD VBN IN DT JJ NN , VBN IN CD VBG JJ NNS . 
NNS VBD VBN TO VB WRB RB PRP VBD JJ NNS , CC TO NN IN DT JJ JJ NN -LRB- CD TO CD -RRB- WRB JJ PRP VBD CD JJ NNS . 
CD CD IN NN IN NNS VBD IN PRP VBD CD TO CD NNS IN NN , IN CD IN NN VBN PRP RB VBD CD TO CD NNS IN NN . 
DT CD NNS VBN VBD DT VBN IN RB JJ IN `` NN VBG TO VB NN IN JJ NN NN '' VBN IN DT RBS JJ -LRB- JJ CD -RRB- . 
DT JJ JJ NNS VBD CD IN DT NNS RB JJR NN NNS IN DT JJ JJ NNS . 
NN NNS VBD RB VBN IN NN IN NNS IN NN -LRB- WDT VBD IN CD TO JJR IN CD NNS -RRB- . 
DT NNS VBP IN JJ NNS RB VBP JJ NNS CC IN PRP VBP DT JJ . 
DT VBZ NNS IN DT NN IN JJ NNS CC VBZ DT NN IN VBN NN IN NN CC NN , RB IN DT WP VBD DT NN IN JJ NNS NN VBD RB JJ . 
DT NN VBZ IN DT NNP IN NNP , JJ CC NNP NNPS , NNP IN NNP , NNP , NNP . 
NNS VBD VBN TO DT NNS IN DT NNP NNP NNP , NN IN DT NNP NNP JJ NNP . 
DT NN VBD NN IN DT NNS IN NNS , VBD DT NN IN NNS IN DT NN IN NN VBN IN JJ NNS IN NNS CC NN NNS , VBD DT NN IN NNS TO VB DT , VBN NN IN DT NNS CC NNS VBN IN DT NNS , CC DT NNS VBN IN VBG JJ NNS IN NN . 
DT NN IN NN IN NNS CC NN IN VBG NN VBG NN NN CC NN IN DT NNS VBD RB VBN . 
NNS : DT NN IN CD -LRB- CD NN -RRB- NNS VBD VBN . 
NNS CC NNS VBD IN CD NN IN DT JJ NN IN DT NNS IN JJS -LRB- CD : CD NN -RRB- NNS . 
VBN NN NNS VBN IN JJ NNS -LRB- NN -LRB- CD -RRB- CC VBD RB VB IN JJ CC JJ NNS CC IN NNS IN NN . 
EX VBD RB NNS IN NNS IN DT NNS NN TO VB PRP -LRB- NN -LRB- CD -RRB- . 
NN IN NNS CC NNS VBD RB VBN IN DT NN IN NN JJ IN DT NNS , CC NN VBD DT NN RBS RB VBN . 
JJ NNS VBD PRP$ NN IN NN VBG DT NN CC NN IN NN IN NNS CC NN NNS VBD JJ . 
NNS : NNS CC NN NNS VBD DT JJ NN IN DT NN IN NNS IN DT NN . 
IN DT NN NN NN DT MD VB IN NN IN , RB , DT NNS VBP JJ NNS . 
RB , JJ NN VBG DT JJ NN IN DT NNS VBD IN NNS IN NNP NNP VBZ VBN IN NN . 
JJ NN IN JJ NN , CC NN TO VB NNS , VBD IN NNS , CC VBD RB VBN IN NN IN NN . 
JJ NNS VBD PRP$ NN IN NNS VBG TO NN NN , NN CC NN IN NNS CC NN NNS VBD JJ . 
JJ NN : VBG WRB NNS VBP TO VB NN CC WRB PRP VBP TO VB NNS IN NNS CC NN NNS MD VB JJ NN IN VBG JJ NN , CC VBG NN NN . 
DT NN VBZ IN DT NNP NNP IN NNP , NNP , NNP NNP . 
