(ROOT (S (NP (NP (DT A) (NN handful)) (PP (IN of) (NP (NP (NNS professors)) (PP (IN in) (NP (NP (DT the) (NNP UW) (NNP Department)) (PP (IN of) (NP (NNP Chemistry)))))))) (VP (VBP are) (VP (VBG being) (VP (VBN recognized) (PP (IN by) (NP (NP (DT the) (NNP American) (NNP Association)) (PP (IN for) (NP (NP (DT the) (NAC (NNP Advancement) (PP (IN of) (NP (NNP Science) (CD ()))) (NNP AAAS) (NN ))) (PP (IN for) (NP (PRP$ their) (NNS efforts) (CC and) (NNS contributions))))))) (PP (TO to) (NP (DT the) (JJ scientific) (NN community)))))) (. .)))
(ROOT (S (NP (DT The) (NNP AAAS)) (VP (VP (VBZ is) (NP (NP (DT the) (JJS largest) (JJ scientific) (NN society)) (PP (IN in) (NP (DT the) (NN world))))) (CC and) (VP (VBZ publishes) (NP (NP (NNS journals)) (PP (JJ such) (IN as) (NP (NP (NNP Science)) (, ,) (CC and) (NP (NNP Science) (JJ Translational) (NN Medicine))))))) (. .)))
(ROOT (S (NP-TMP (JJ Last) (NN month)) (, ,) (NP (DT the) (NN organization)) (VP (VBN elected) (NP (NP (CD 539)) (PP (IN of) (NP (PRP$ its) (NNS members)))) (PP (IN as) (NP (NP (NNS Fellows)) (PP (IN of) (NP (NP (NNP AAAS)) (, ,) (NP (NP (DT an) (NN honor)) (SBAR (WHNP (WDT that)) (S (VP (VBZ recognizes) (NP (NP (NNS members) (CD “)) (SBAR (WHNP (NP (WP$ whose) (NNS efforts)) (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (NP (DT the) (NN advancement)) (PP (IN of) (NP (NP (NN science)) (CC or) (NP (PRP$ its) (NNS applications))))))))) (S (VP (VBP are) (ADVP (RB scientifically) (CC or) (RB socially)) (NP (NP (VBN distinguished)) (, ,) (NP (CD ”))))))) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NN association) (POS ’s)) (NN website))))))))))))) (. .)))
(ROOT (S (NP (NP (CD Nine)) (PP (IN of) (NP (NP (DT the) (NNS individuals)) (VP (VBN elected))))) (VP (VBP are) (NP (NNP UW) (NN faculty) (NNS members))) (. .)))
(ROOT (S (S (NP (NP (CD “) (NN Election)) (PP (TO to) (NP (DT the) (NNP AAAS)))) (VP (VBZ is) (NP (DT a) (ADJP (RB very) (JJ high)) (NN honor)))) (, ,) (NP (NN ”)) (VP (VBD said) (NP (NN chemistry) (NN department) (NN chair) (NNP Paul) (NNP Hopkins))) (. .)))
(ROOT (FRAG (NP (NP (NN “)) (SBAR (S (NP (CD [) (NNS Fellows) (NN ])) (VP (VBP are) (NP (NP (NP (RB very) (JJ deserving)) (PP (IN of) (FRAG (NP (DT these) (NNS awards)) (. .)))) (X (SYM ”)))))))))
(ROOT (S (NP (NNP Hopkins)) (VP (VBD said) (SBAR (S (NP (CD four) (JJ fellow) (NNS elections)) (VP (VBZ is) (ADJP (JJ curious))))) (, ,) (S (VP (VBG considering) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (PRP$ his) (NN faculty))))))) (. .)))
(ROOT (S (NP-TMP (NP (NN “)) (SBAR (S (NP (PRP We)) (VP (VBP ’re) (NP (NP (DT a) (NN faculty)) (PP (IN of) (NP (CD 33) (NNS members)))))))) (, ,) (NP (CD ”) (NNP Hopkins)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NN “) (S (VP (TO To) (VP (VB have) (NP (NP (CD four)) (PP (IN of) (NP (NP (PRP them)) (VP (VBN elected) (PP (IN in) (NP (DT a) (JJ single) (NN year))))))))))) (VP (VBZ is) (NP (NP (QP (XS (JJR more) (IN than)) (CD 10)) (NN percent)) (PP (IN of) (NP (NP (PRP$ my) (NN department)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (ADJP (RB very) (JJ unusual))))))))) (. .) (SYM ”)))
(ROOT (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ speaks) (PP (PP (TO to) (NP (NP (DT the) (NN stature)) (CC and) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (NP (DT the) (NN faculty)) (PP (IN in) (NP (DT this) (NN department)))))))) (, ,) (CC and) (PP (IN at) (NP (NP (DT this) (NN university)) (PP (IN in) (NP (JJ general))))) (, ,) (SBAR (IN that) (S (NP (NN faculty)) (VP (VBZ is) (VP (VBG being) (VP (VBN recognized) (PP (IN by) (NP (DT the) (NN association))))))))))))) (. .)))
(ROOT (S (PP (IN Of) (NP (DT these) (CD nine) (NNS fellows))) (, ,) (NP (NP (CD four)) (PP (IN of) (NP (PRP them)))) (VP (VBP are) (NP (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (NNP UW) (NNP Department)) (PP (IN of) (NP (NNP Chemistry)))))) (: :) (NP (NP (NNP Daniel) (NNP T.) (NNP Chiu)) (, ,) (NP (NNP Daniel) (NNP R.) (NNP Gamelin)) (, ,) (NP (NNP Karen) (NNP I.) (NNP Goldberg)) (, ,) (CC and) (NP (NNP Bruce) (NNP H.) (NNP Robinson))))) (. .)))
(ROOT (S (S (ADVP (RB “)) (NP (NP (PRP It) (POS ’s)) (NP (DT an) (NN honor)) (PP (IN that) (NP (DT the) (NN department)))) (VP (VBD was) (VP (VBN recognized) (PP (IN in) (NP (DT this) (NN way)))))) (, ,) (NP (CD ”) (NNP Gamelin)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Hopkins)) (VP (VBD explained) (SBAR (S (NP (NP (DT this) (NN year) (POS ’s)) (VBN elected) (NNS fellows)) (VP (VBD were) (NP (DT an) (RB especially) (JJ varied) (NN group)))))) (. .)))
(ROOT (S (S (NP (NP (DT Each)) (PP (IN of) (NP (DT the) (NNS professors)))) (VP (VBD was) (VP (VBN elected) (PP (IN for) (NP (ADJP (RB very) (JJ different)) (NNS reasons)))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Bruce) (NNP Robinson)) (VP (VBZ is) (NP (NP (DT a) (NN theorist) (CC and) (NN spectroscopist)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN been) (VP (VBG contributing) (PP (TO to) (NP (NP (DT the) (NN field)) (PP (IN for) (NP (DT the) (JJ past) (CD 40) (NNS years)))))))))))) (. .)))
(ROOT (S (ADVP (RB Currently)) (, ,) (S (NP (NNP Gamelin)) (VP (VBZ is) (VP (VBG researching) (NP (NP (DT the) (NN synthesis)) (PP (IN of) (NP (NNS nanomaterials))))))) (: ;) (S (NP (NNP Chiu)) (VP (VBZ is) (VP (VBG working) (PP (IN on) (NP (NP (NN manipulation)) (PP (IN of) (NP (NN matter))))) (PP (IN with) (NP (NNS lasers)))))) (: ;) (CC and) (S (NP (NNP Goldberg)) (VP (VBZ is) (VP (VBG exploring) (NP (NP (JJ inorganic) (NN catalysis)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP she)) (VP (VBZ seeks) (S (VP (TO to) (VP (VB find) (NP (NP (ADJP (RBR more) (JJ efficient)) (NNS ways)) (PP (IN of) (S (VP (VBG catalyzing) (NP (JJ chemical) (NNS reactions)))))))))))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB be) (ADJP (JJ eligible) (PP (IN for) (NP (NN election))))))) (, ,) (NP (NNS members)) (VP (MD must) (VP (VB be) (VP (VBN nominated) (PP (IN by) (NP (CD three) (NNS fellows)))))) (. .)))
(ROOT (S (NP (DT These) (NNS nominations)) (VP (VBP are) (ADVP (RB then)) (VP (VBN reviewed) (PP (IN by) (S (VP (VBG steering) (NP (NNS groups)) (PP (IN within) (NP (NP (DT the) (NN association)) (SBAR (WHNP (WP who)) (S (VP (VBP elect) (NP (NNS fellows)) (PP (IN from) (NP (NP (DT a) (NN pool)) (PP (IN of) (NP (PRP$ their) (VBN approved) (NNS nominees))))))))))))))) (. .)))
(ROOT (SINV (S (NP (ADJP (RB Newly) (VBN elected)) (NNS fellows)) (VP (VBP are) (VP (VBN invited) (S (VP (TO to) (VP (VB attend) (S (NP (DT the) (JJ annual) (NNPS Fellows)) (NP (NNP Forum))))))))) (, ,) (VP (VBD held)) (NP (NP (DT this) (NN year)) (PP (IN in) (NP (NNP Vancouver) (, ,) (NNP B.C)))) (. .)))
(ROOT (S (NP (NP (DT The) (NNPS Fellows) (NNP Forum)) (, ,) (VP (VBN concerned) (PP (IN in) (NP (NN part))) (PP (IN with) (NP (NP (DT the) (NN induction)) (PP (IN of) (NP (ADJP (RB newly) (VBN elected)) (NNS fellows)))))) (, ,)) (VP (VBZ is) (NP (NP (RB just) (CD one) (NN event)) (PP (IN of) (NP (NP (DT the) (NN association) (POS ’s)) (JJ annual) (NN meeting))))) (. .)))
(ROOT (S (S (VP (VB Open) (PP (TO to) (NP (DT all) (NNS members))))) (, ,) (NP (DT the) (NN meeting)) (VP (VBZ consists) (PP (IN of) (NP (NNS exhibits) (, ,) (NNS seminars) (, ,) (CC and) (NNS presentations))) (PP (IN by) (NP (NP (NNS members)) (PP (IN in) (NP (JJ various) (JJ scientific) (NNS fields)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD will) (VP (VP (VB take) (NP (NN place)) (NP-TMP (NNP Feb.) (CD 16))) (NP (CD –) (CD 20)))) (. .)))
(ROOT (S (NP (NP (DT Some)) (PP (IN of) (NP (NP (DT the) (NNP UW) (POS ’s)) (NNS Fellows)))) (VP (VBP believe) (SBAR (S (NP (DT these) (NNS nominations)) (VP (VBP are) (NP (NP (DT a) (NN testament)) (PP (TO to) (NP (NP (DT the) (NN faculty) (POS ’s)) (NN success)))) (PP (IN despite) (NP (JJ financial) (NNS troubles))))))) (. .)))
(ROOT (S (S (NP (NP (NN “)) (SBAR (S (NP (DT This)) (VP (VBZ speaks) (NP (NP (RB very) (RB highly)) (PP (IN of) (NP (NP (DT the) (NN quality)) (PP (IN of) (S (VP (VBG hiring) (NP (PRP we)))))))))))) (VP (VBP do) (PP (IN in) (NP (NP (NN spite)) (PP (IN of) (NP (DT the) (NN budget) (NNS problems))))))) (, ,) (NP (NN ”)) (VP (VBD said) (NP (NP (NN professor) (NNP Charles) (NNP Campbell)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN elected) (PP (IN as) (NP (DT an) (NNP Fellow))) (PP (IN in) (NP (CD 2010))))))))) (. .)))
(ROOT (FRAG (NP (NP (NN “)) (SBAR (S (NP (PRP We)) (VP (VBP ’ve) (ADVP (RB really)) (VP (VBN hired) (NP (NP (DT some) (NAC (NP (JJ good) (NNS people)) (ADVP (RB here) (. .)))) (X (SYM ”))))))))))
(ROOT (S (NP (NP (JJ Other)) (ADJP (RB newly) (VBN elected))) (, ,) (NP (JJ UW-based) (NNS fellows)) (VP (VBP include) (NP (NP (NP (NNP E.) (NNP Virginia) (NNP Armbrust)) (PP (IN of) (NP (NP (DT the) (NNP School)) (PP (IN of) (NP (NNP Oceanography)))))) (, ,) (NP (NP (NNP Neil) (NNP M.) (NNP Nathanson)) (PP (IN of) (NP (NP (DT the) (NNP Department)) (PP (IN of) (NP (NP (NP (NNP Pharmacology) (, ,) (NNP Danny) (NNP Shen)) (CC and) (NP (NNP Jashvant) (NNP Unadkat))) (PP (IN of) (NP (NP (DT the) (NNP School)) (PP (IN of) (NP (NNP Pharmacy)))))))))) (, ,) (CC and) (NP (NP (NNP Michael) (NNP Schick)) (PP (IN of) (NP (NP (DT the) (NNP Department)) (PP (IN of) (NP (NN Physics)))))))) (. .)))
(ROOT (S (NP (DT A) (JJ federal) (JJ grand) (NN jury)) (VP (VBZ has) (VP (VBN indicted) (NP (NP (CD eight) (NNS people)) (VP (VBN suspected) (PP (IN of) (S (VP (VBG operating) (NP (NP (DT a) (JJ human-trafficking) (NN ring)) (PP (IN for) (NP (JJ interstate) (NN prostitution)))) (PP (IN from) (NP (NP (DT a) (JJ Korean) (NN nightclub)) (PP (IN in) (NP (NNP Federal) (NNP Way)))))))))))) (. .)))
(ROOT (S (NP (NNS Prosecutors)) (VP (VBP say) (SBAR (S (NP (NP (DT the) (NN owner) (, ,) (NN manager) (CC and) (NNS others)) (PP (IN at) (NP (NP (DT the) (NNP Blue) (NNP Moon)) (, ,) (NP (CD 31140) (NNP Pacific) (NNP Highway) (NNP South)) (, ,)))) (VP (VBD were) (VP (VBG recruiting) (NP (NP (JJ Korean) (NNS women)) (, ,) (ADJP (JJ many) (PP (IN from) (ADVP (RB overseas)))) (, ,) (S (VP (TO to) (VP (VB work) (PP (IN as) (NP (NN “) (NNS hostesses)))))))))))) (. .) (SYM ”)))
(ROOT (S (S (NP (DT The) (NNS women)) (VP (VBD were) (VP (VP (VBN expected) (S (VP (TO to) (VP (VB entertain) (NP (NNS men)))))) (CC and) (VP (VBN set) (PRT (RP up)) (NP (NP (JJ subsequent) (NNS meetings)) (PP (IN for) (NP (VBN paid) (NN sex)))) (S (VP (TO to) (VP (VB repay) (NP (NP (PRP$ their) (NN travel)) (CC and) (NP (NN living) (NNS expenses)))))))))) (, ,) (NP (NP (DT the) (NNP U.S.) (NNP Attorney) (POS ’s)) (NNP Office)) (VP (VBD announced) (NP-TMP (NNP Friday))) (. .)))
(ROOT (S (NP (DT The) (JJ grand) (NN jury)) (VP (VBD issued) (NP (DT a) (JJ 12-count) (NN indictment)) (NP-TMP (NNP Wednesday)) (PP (IN against) (NP (NP (CD eight) (NNS men) (CC and) (NNS women)) (VP (VBN associated) (PP (IN with) (NP (DT the) (NNP Blue) (NNP Moon))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN owner)) (CC and) (NP (CD seven) (NNS others))) (VP (VBD were) (VP (VBN charged) (PP (IN with) (NP (JJ several) (NNS crimes))) (, ,) (PP (VBG including) (NP (NN conspiracy) (S (VP (TO to) (VP (VB commit) (S (NP (NP (NN money) (NN laundering)) (, ,) (NP (NN visa) (NN fraud)) (, ,)) (VP (VBG harboring) (NP (NP (JJ illegal) (NNS aliens)) (, ,) (NP (NN bribery)) (CC and) (NP (NN transportation))) (PP (IN in) (NP (NP (NN furtherance)) (PP (IN of) (NP (NN prostitution)))))))))))))) (. .)))
(ROOT (S (NP (NNP Federal) (NNS agents)) (VP (VBD served) (NP (NN search) (NNS warrants)) (PP (IN on) (NP (NP (DT the) (NNP Blue) (NNP Moon)) (CC and) (NP (JJ several) (NNS homes)))) (NP-TMP (NNP Thursday))) (. .)))
(ROOT (S (S (NP (DT The) (NN club)) (VP (VP (VBD was) (VP (VBN closed) (NP-TMP (NNP Friday)))) (CC and) (VP (MD might) (RB not) (VP (VB reopen))))) (, ,) (NP (JJ federal) (NNS officials)) (VP (VBD said)) (. .)))
(ROOT (S (NP (DT The) (NN indictment)) (VP (VBZ is) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (NP (DT a) (JJ two-year) (, ,) (JJ multi-agency) (NN investigation)) (VP (VBN headed) (PP (IN by) (NP (NP (NP (DT the) (NNP U.S.) (NNP Immigration)) (CC and) (NP (NNP Customs) (NNP Enforcement) (POS ’s))) (NN homeland) (NN security) (NNS investigations) (NN unit)))))))) (. .)))
(ROOT (S (NP-TMP (NP (NN “)) (SBAR (S (NP (NP (DT The) (NNS organizers)) (PP (IN of) (NP (DT this) (JJ criminal) (NN scheme)))) (VP (VBN exploited) (NP (ADJP (JJ vulnerable) (JJ young)) (NNS women)) (S (VP (TO to) (VP (VB satisfy) (NP (PRP$ their) (NN greed))))))))) (, ,) (NP (JJ ”) (NNP U.S.) (NNP Attorney) (NNP Jenny) (NNP A.) (NNP Durkan)) (VP (VBD said)) (. .)))
(ROOT (FRAG (NP (NP (NN “)) (SBAR (S (NP (PRP They)) (ADVP (RB also)) (VP (VBD sought) (S (VP (TO to) (VP (VB protect) (NP (PRP$ their) (NN business)) (PP (IN by) (S (VP (VBG offering) (NP (NP (NP (NNS bribes)) (PP (TO to) (NP (NP (NN law)) (FRAG (INTJ (NN enforcement) (. .)))))) (X (SYM ”)))))))))))))))
(ROOT (S (NP (NNS Agents)) (VP (VBN arrested) (NP (NP (CD six)) (PP (IN of) (NP (DT the) (VBN accused) (NNP Thursday) (NN morning)))) (, ,) (PP (VBG including) (NP (NP (NP (DT the) (NN club) (POS ’s)) (NN owner)) (, ,) (NP (NP (NNP Chang) (NNP Young) (NNP Kim)) (, ,) (NP (DT a) (JJ 58-year-old) (NNP Milton) (NN resident))) (: ;) (CC and) (NP (NP (PRP$ his) (NN wife)) (, ,) (NP (JJ 35-year-old) (NNP Yeun) (NNP Jeong) (NNP Mun)))))) (. .)))
(ROOT (S (S (NP (NNS Investigators)) (VP (VBP suspect) (SBAR (S (NP (NNP Mun)) (VP (VBD worked) (PP (IN as) (NP (DT a) (JJ former) (NN madam))) (PP (IN at) (NP (DT the) (NN club)))))))) (, ,) (NP (NNS prosecutors)) (VP (VBD said)) (. .)))
(ROOT (S (S (ADVP (RB Also)) (S (VP (VBN arrested) (NP-TMP (NNP Thursday)))) (VP (VP (VBD were)) (: :) (NP (NP (NP (NNP Miyoung) (NNP Roberts)) (, ,) (NP (CD 40)) (, ,)) (PP (IN of) (NP (NNP Federal) (NNP Way)))))) (: ;) (S (VP (VBN accused) (PP (IN of) (S (VP (VBG being) (NP (NP (DT the) (JJ current) (NN madam)) (PP (IN at) (NP (DT the) (NN club))))))))) (. .)))
(ROOT (NP (NP (NP (NP (NP (NNP Jung) (NNP San)) (ADVP (RB So))) (, ,) (NP (CD 55)) (, ,)) (PP (IN of) (NP (NNP Seattle)))) (: ;) (NP (NP (VBN suspected)) (PP (IN of) (S (VP (VBG being) (NP (DT the) (JJ current) (NN club) (NN manager)))))) (. .)))
(ROOT (NP (NP (NNP Raymond) (NNP Jung)) (, ,) (NP (CD 51)) (, ,) (PP (IN of) (NP (NP (NNP Federal) (NNP Way)) (: ;) (VP (VBN accused) (PP (IN of) (NP (NP (VBG leasing) (NNS apartments)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNS women)) (VP (VBD were) (VP (VBN housed)))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Kwang) (NNP Frank) (NNP Lee)) (, ,) (NP (CD 57)) (, ,)) (PP (IN of) (NP (NP (NNP Federal) (NNP Way)) (: ;) (VP (VBN accused) (PP (IN of) (S (VP (VBG providing) (NP (NN money)) (S (VP (TO to) (VP (VB finance) (NP (DT a) (JJ bogus) (NN marriage)))))))))))) (VP (VBN tied) (PP (TO to) (NP (DT the) (NN scheme)))) (. .)))
(ROOT (S (PP (IN During) (NP (NN court) (NNS appearances))) (NP-TMP (NNP Thursday)) (, ,) (NP (DT the) (CD six) (NNS defendants)) (VP (VBD were) (VP (VBN ordered) (S (VP (VBN held) (PP (IN without) (NP (NP (NN bond)) (PP (VBG pending) (NP (NN detention) (NNS hearings))))))))) (. .)))
(ROOT (S (S (NP (CD Two) (JJ other) (NNS defendants)) (VP (VBP –) (NP (NP (NNP Sung) (NNP Hee) (NNP Han)) (CC and) (NP (NNP Hee) (NNP Jae) (NNP Cho))))) (, ,) (CC both) (S (NP (NP (NP (CD 40)) (CC and) (PP (IN of) (NP (NNP Federal) (NNP Way)))) (NN –)) (ADVP (RB still)) (VP (VBP are) (VP (VBN sought)))) (. .)))
(ROOT (S (S (NP (NNP Han)) (VP (VBZ is) (VP (VBN suspected) (PP (IN of) (S (VP (VBG being) (NP (NP (DT an) (JJ assistant) (NN madam)) (PP (IN at) (NP (DT the) (NNP Blue) (NNP Moon)))))))))) (, ,) (CC and) (S (NP (NNP Cho)) (VP (VBZ is) (NP (DT a) (JJ former) (NN manager)) (, ,) (PP (VBG according) (PP (TO to) (NP (NNS prosecutors)))))) (. .)))
(ROOT (S (NP (NNS Investigators)) (VP (VBP suspect) (SBAR (S (NP (NNP Cho)) (VP (VBZ is) (PP (IN in) (NP (DT the) (NNP Los) (NNP Angeles) (NN area))))))) (. .)))
(ROOT (S (NP (NNS Agents)) (VP (VBD began) (S (VP (VBG investigating) (NP (DT the) (NN club)) (PP (IN in) (NP (NNP November) (CD 2009)))))) (. .)))
(ROOT (S (NP (NNP Seattle) (NN police) (NNS detectives)) (VP (VBD had) (VP (VBN been) (VP (VBG investigating) (NP (DT an) (JJ unrelated) (NN embezzlement) (NN scheme)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VP (VBD received) (NP (NN information)) (PP (IN on) (NP (DT the) (JJ sex-trafficking) (NN ring)))) (CC and) (VP (VBD passed) (NP (PRP it)) (PP (IN along) (PP (TO to) (NP (DT the) (JJ federal) (NNS agents))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (NP (JJ other) (NNS charges))))) (, ,) (NP (NNS prosecutors)) (VP (VBP suspect) (SBAR (S (NP (NP (NNP Kim)) (, ,) (NP (NP (DT the) (NN club) (POS ’s)) (NN owner)) (, ,)) (VP (VBD tried) (S (VP (TO to) (VP (VB bribe) (NP (DT an) (JJ undercover) (NN officer)) (PP (IN in) (NP (DT the) (NN case)))))))))) (. .)))
(ROOT (S (S (NP (NNP Kim)) (VP (VBD offered) (NP (NP ($ $) (CD 15,000)) (PP (IN in) (NP (NN exchange)))) (PP (IN for) (NP (NP (NP (DT a) (NN heads-up)) (PP (IN on) (NP (NN law) (NN enforcement) (NNS inspections)))) (CC and) (NP (NP (NN cooperation)) (PP (IN from) (NP (NN immigration) (NNS authorities)))))) (S (VP (TO to) (VP (VB allow) (NP (JJ undocumented) (JJ Korean) (NNS women)) (S (VP (TO to) (VP (VB come) (PP (TO to) (NP (DT the) (NNP United) (NNPS States))))))))))) (, ,) (NP (NNS prosecutors)) (VP (VBD said)) (. .)))
(ROOT (S (NP (NNP Kim)) (VP (VBZ has) (VP (VBN been) (VP (VBN charged) (PP (IN with) (NP (ADJP (NP (CD five) (NNS crimes)) (VBN related) (PP (TO to) (NP (DT the) (NN bribery)))) (NNS accusations)))))) (. .)))
(ROOT (S (NP (NNP Seattle) (NNP City) (NNP Council) (NNS members)) (VP (VBD said) (NP-TMP (NNP Friday)) (SBAR (S (NP (PRP they)) (VP (VBP are) (ADJP (VBN troubled) (SBAR (IN that) (S (NP (NNP Mayor) (NNP Mike) (NNP McGinn)) (VP (MD would) (VP (VB hire) (NP (DT a) (NN consultant) (S (VP (TO to) (VP (VB advise) (NP (DT the) (NN city)) (PP (IN on) (NP (NP (DT the) (NN development)) (PP (IN of) (NP (NP (DT a) (JJ new)) (, ,) (NP (NP (JJ state-of-the-art) (NNS sports) (NN facility)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB draw) (NP (DT an) (NNP NBA) (NN team)) (ADVP (RB back) (PP (TO to) (NP (NNP Seattle) (CD —)))) (PP (IN without) (S (VP (VBG conferring) (PP (IN with) (NP (PRP them)))))))))))))))))))))))))))) (. .)))
(ROOT (S (`` ") (NP (PRP I)) (VP (VBP understand) (SBAR (S (NP (JJ vague) (NNS rumors)) (VP (VBP are) (NP (CD one) (NN thing)))))) (. .)))
(ROOT (S (CC But) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP [) (SBAR (S (NP (NP (DT the) (NNP Mayor) (POS 's)) (NNP Office) (NN ])) (VP (VBD felt) (SBAR (S (NP (DT this)) (VP (VBD was) (ADVP (JJ important)) (ADJP (JJ enough) (S (VP (TO to) (VP (VB enter) (PP (IN into) (NP (DT a) (NN contract)))))))))))))))) (PRN (, ,) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB have) (VP (VBN been) (ADJP (JJ appropriate) (S (VP (TO to) (VP (VB notify) (NP (DT the) (NN council)) (PP (IN at) (NP (DT that) (NN point)))))))))))))) (, ,)) (`` ") (VP (VBD said) (NP (NNP Councilmember) (NNP Richard) (NNP Conlin))) (. .)))
(ROOT (S (NP (NNP McGinn)) (VP (VBD agreed) (PP (TO to) (NP (NP (DT a) (ADJP ($ $) (JJ 19,500-per-month)) (NN contract)) (PP (IN in) (NP (NNP July))))) (PP (IN with) (NP (NP (DT a) (ADJP (RB nationally) (JJ prominent)) (NNS sports-facilities) (NN consultant)) (, ,) (NP (NNP Carl) (NNP Hirsh))))) (. .)))
(ROOT (S (NP (NNP McGinn)) (VP (VBZ is) (VP (VBN allowed) (S (VP (TO to) (VP (VB spend) (PRT (RP up)) (PP (TO to) (NP (NP ($ $) (CD 250,000)) (PP (IN on) (NP (NNS contracts))))) (SBAR (IN before) (S (NP (PRP he)) (VP (VBZ 's) (VP (VBN required) (S (VP (TO to) (VP (VB notify) (NP (DT the) (NN council)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN council)) (VP (VP (VBD knew) (NP (NP (NN nothing)) (PP (IN of) (NP (NP (NNP Hirsh) (POS 's)) (NN hiring))))) (, ,) (CC nor) (PP (IN of) (NP (NP (DT the) (NN mayor) (POS 's)) (NNS discussions))) (PP (IN with) (NP (NP (DT a) (JJ potential) (NN investment) (NN group)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN acquired) (NP (NP (NN property)) (PP (IN in) (NP (DT the) (NNP Sodo) (NNP District)))) (, ,) (SBAR (IN until) (S (NP (NP (DT The) (NNP Seattle) (NNP Times)) (PP (IN in) (NP (NNP December)))) (VP (VBD was) (VP (IN about) (S (VP (TO to) (VP (VB report) (SBAR (IN that) (S (NP (DT the) (NN city)) (VP (VBD was) (VP (VBG examining) (NP (DT an) (`` ") (NN opportunity) ('' ")) (S (VP (TO to) (VP (VB bring) (NP (DT an) (NNP NBA) (NN team)) (PP (TO to) (NP (NNP Seattle)))))))))))))))))))))))) (. .)))
(ROOT (S (`` ") (S (NP (PRP It)) (VP (MD would) (VP (VB have) (VP (VBN been) (ADJP (JJ nice) (S (VP (TO to) (VP (VB know) (PP (IN about) (NP (PRP it))) (ADVP (RBR sooner)))))) (, ,) (SBAR (RB even) (IN though) (S (NP (PRP I)) (VP (VBP understand) (SBAR (S (NP (PRP they)) (VP (VBP do) (RB n't) (VP (VB have) (NP (DT a) (NN firm) (NN proposal))))))))))))) (, ,) (`` ") (VP (VBD said) (NP (NNP Councilmember) (NNP Sally) (NNP Clark))) (. .)))
(ROOT (S (NP (NNP McGinn)) (VP (VBD said) (NP-TMP (NNP Friday)) (SBAR (IN that) (S (NP (PRP$ his) (NN office)) (VP (VBD was) (VP (VBN approached) (NP-TMP (JJ last) (NN year)) (PP (IN by) (NP (NP (`` ") (DT a) (JJ private) (NN party)) (ADJP (JJ interested) (PP (IN in) (S (VP (VBG making) (NP (DT a) (JJ significant) (NN investment)) (S (VP (TO to) (VP (VB construct) (NP (DT a) (JJ new) (NN arena)) (PP (IN in) (NP (NNP Seattle))))))))))))))))) (. .) ('' ")))
(ROOT (S (NP (DT The) (NNP Times)) (ADVP (RB also)) (VP (VBD reported) (PP (IN in) (NP (NNP December))) (SBAR (IN that) (S (NP (DT the) (NN investment) (NN group)) (VP (VBZ is) (VP (VBN headed) (PP (IN by) (NP (NP (NNP San) (NNP Francisco) (NN hedge-fund) (NN manager) (NNP Christopher) (NNP Hansen)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (NP (NN family) (NNS ties)) (PP (TO to) (NP (NNP Seattle))))))))))))) (. .)))
(ROOT (S (NP (NNP McGinn)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD assembled) (NP (DT an) (JJ internal) (NN city) (NN team)) (S (VP (TO to) (VP (VB evaluate) (NP (DT the) (NN proposal))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD said) (NP (PRP he)))) (CC and) (S (NP (DT the) (NN team)) (VP (VBD reached) (NP (DT the) (NN conclusion)) (SBAR (IN that) (S (NP (JJ additional) (NN expertise)) (VP (VBD was) (VP (VBN warranted))))))) (, ,) (PP (VBG including) (NP (VBG hiring) (NNP Hirsh))) (. .)))
(ROOT (S (NP (DT The) (NN city)) (ADVP (RB also)) (VP (VBD hired) (NP (NP (NP (DT a) (JJ local) (NN bond) (NN attorney)) (, ,) (NP (NNP Hugh) (NNP Spitzer)) (, ,)) (PP (IN in) (NP (NNP September))) (S (VP (TO to) (VP (VB advise) (NP (PRP it)) (PP (IN on) (NP (ADJP (JJ financial) (CC and) (JJ legal)) (NNS issues)))))) (, ,) (PP (VBG including) (NP (NP (NNP Initiative) (CD 91)) (, ,) (NP (NP (DT the) (CD 2006) (JJ voter-approved) (NN initiative)) (SBAR (WHNP (WDT that)) (S (VP (VBZ requires) (NP (DT the) (NN city) (S (VP (TO to) (VP (VB earn) (NP (DT a) (NN return)) (PP (IN on) (NP (NP (NN investment)) (PP (IN for) (NP (DT any) (NNS sports) (NN venue))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Seattle) (NNP Times)) (VP (VBD requested) (NP (NP (NNS copies)) (PP (IN of) (NP (NP (DT the) (NNS consultants) (POS ')) (NNS contracts)))) (PP (IN under) (NP (DT the) (NN state) (NNP Public) (NNP Records) (NNP Act))) (PP (IN in) (NP (NNP December)))) (. .)))
(ROOT (S (NP (NP (NNP McGinn) (POS 's)) (NN office)) (ADVP (RB initially)) (VP (VP (VBD said) (SBAR (S (NP (DT the) (NNS documents)) (VP (VP (MD would) (RB not) (VP (VB be) (VP (VBN released) (PP (IN until) (NP (NNP February)))))) (, ,) (CC but) (VP (VBD changed) (NP (NN course))))))) (CC and) (VP (VBD made) (NP (PRP them)) (NP-TMP (JJ available) (NNP Friday)))) (. .)))
(ROOT (S (`` ") (S (NP (NP (PRP$ My) (NN direction)) (PP (TO to) (NP (NP (NN city) (NN staff)) (CC and) (NP (PRP$ our) (NNS experts))))) (VP (VBZ is) (S (VP (TO to) (VP (VP (VB focus) (PP (IN on) (NP (CD two) (NNS goals)))) (: :) (VP (VP (NP (QP (CD 1) (CD )))) (S (VP (ADVP (RB Seriously)) (VB explore) (CC and) (VB consider) (NP (DT the) (NN opportunity))))) (, ,) (CC and) (VP (NP (NP (QP (CD 2) (CD ))) (NN Ensure)) (SBAR (WHNP (WDT that)) (S (NP (NP (NNS taxpayers)) (CC and) (NP (NP (DT the) (NN city)) (PP (IN of) (NP (NNP Seattle))))) (VP (VBP are) (VP (VBN protected) (, ,) (ADVP (RB particularly))))))) (PP (IN in) (NP (NP (NN light)) (PP (IN of) (NP (NP (DT the) (NN public) (POS 's)) (NN direction))))) (PP (IN through) (NP (NN I-91)))))))))) (, ,) (`` ") (NP