A handful of professors in the UW Department of Chemistry are being recognized by the American Association for the Advancement of Science -LRB- AAAS -RRB- for their efforts and contributions to the scientific community . 
The AAAS is the largest scientific society in the world and publishes journals such as Science , and Science Translational Medicine . 
Last month , the organization elected 539 of its members as Fellows of AAAS , an honor that recognizes members `` whose efforts on behalf of the advancement of science or its applications are scientifically or socially distinguished , '' according to the association 's website . 
Nine of the individuals elected are UW faculty members . 
`` Election to the AAAS is a very high honor , '' said chemistry department chair Paul Hopkins . 
`` -LRB- Fellows -RRB- are very deserving of these awards . '' 
Hopkins said four fellow elections is curious , considering the size of his faculty . 
`` We 're a faculty of 33 members , '' Hopkins said . 
`` To have four of them elected in a single year is more than 10 percent of my department , which is very unusual . '' 
He said it speaks to the stature and the performance of the faculty in this department , and at this university in general , that faculty is being recognized by the association . 
Of these nine fellows , four of them are part of the UW Department of Chemistry : Daniel T. Chiu , Daniel R. Gamelin , Karen I. Goldberg , and Bruce H. Robinson . 
`` It 's an honor that the department was recognized in this way , '' Gamelin said . 
Hopkins explained this year 's elected fellows were an especially varied group . 
Each of the professors was elected for very different reasons , he said . 
Bruce Robinson is a theorist and spectroscopist , who has been contributing to the field for the past 40 years . 
Currently , Gamelin is researching the synthesis of nanomaterials ; Chiu is working on manipulation of matter with lasers ; and Goldberg is exploring inorganic catalysis , where she seeks to find more efficient ways of catalyzing chemical reactions . 
To be eligible for election , members must be nominated by three fellows . 
These nominations are then reviewed by steering groups within the association who elect fellows from a pool of their approved nominees . 
Newly elected fellows are invited to attend the annual Fellows Forum , held this year in Vancouver , B.C . 
The Fellows Forum , concerned in part with the induction of newly elected fellows , is just one event of the association 's annual meeting . 
Open to all members , the meeting consists of exhibits , seminars , and presentations by members in various scientific fields . 
It will take place Feb. 16 -- 20 . 
Some of the UW 's Fellows believe these nominations are a testament to the faculty 's success despite financial troubles . 
`` This speaks very highly of the quality of hiring we do in spite of the budget problems , '' said professor Charles Campbell , who was elected as an Fellow in 2010 . 
`` We 've really hired some good people here . '' 
Other newly elected , UW-based fellows include E. Virginia Armbrust of the School of Oceanography , Neil M. Nathanson of the Department of Pharmacology , Danny Shen and Jashvant Unadkat of the School of Pharmacy , and Michael Schick of the Department of Physics . 
A federal grand jury has indicted eight people suspected of operating a human-trafficking ring for interstate prostitution from a Korean nightclub in Federal Way . 
Prosecutors say the owner , manager and others at the Blue Moon , 31140 Pacific Highway South , were recruiting Korean women , many from overseas , to work as `` hostesses . '' 
The women were expected to entertain men and set up subsequent meetings for paid sex to repay their travel and living expenses , the U.S. Attorney 's Office announced Friday . 
The grand jury issued a 12-count indictment Wednesday against eight men and women associated with the Blue Moon . 
The owner and seven others were charged with several crimes , including conspiracy to commit money laundering , visa fraud , harboring illegal aliens , bribery and transportation in furtherance of prostitution . 
Federal agents served search warrants on the Blue Moon and several homes Thursday . 
The club was closed Friday and might not reopen , federal officials said . 
The indictment is the result of a two-year , multi-agency investigation headed by the U.S. Immigration and Customs Enforcement 's homeland security investigations unit . 
`` The organizers of this criminal scheme exploited vulnerable young women to satisfy their greed , '' U.S. Attorney Jenny A. Durkan said . 
`` They also sought to protect their business by offering bribes to law enforcement . '' 
Agents arrested six of the accused Thursday morning , including the club 's owner , Chang Young Kim , a 58-year-old Milton resident ; and his wife , 35-year-old Yeun Jeong Mun . 
Investigators suspect Mun worked as a former madam at the club , prosecutors said . 
Also arrested Thursday were : Miyoung Roberts , 40 , of Federal Way ; accused of being the current madam at the club . 
Jung San So , 55 , of Seattle ; suspected of being the current club manager . 
Raymond Jung , 51 , of Federal Way ; accused of leasing apartments where the women were housed . 
Kwang Frank Lee , 57 , of Federal Way ; accused of providing money to finance a bogus marriage tied to the scheme . 
During court appearances Thursday , the six defendants were ordered held without bond pending detention hearings . 
Two other defendants -- Sung Hee Han and Hee Jae Cho , both 40 and of Federal Way -- still are sought . 
Han is suspected of being an assistant madam at the Blue Moon , and Cho is a former manager , according to prosecutors . 
Investigators suspect Cho is in the Los Angeles area . 
Agents began investigating the club in November 2009 . 
Seattle police detectives had been investigating an unrelated embezzlement scheme when they received information on the sex-trafficking ring and passed it along to the federal agents . 
In addition to other charges , prosecutors suspect Kim , the club 's owner , tried to bribe an undercover officer in the case . 
Kim offered $ 15,000 in exchange for a heads-up on law enforcement inspections and cooperation from immigration authorities to allow undocumented Korean women to come to the United States , prosecutors said . 
Kim has been charged with five crimes related to the bribery accusations . 
Seattle City Council members said Friday they are troubled that Mayor Mike McGinn would hire a consultant to advise the city on the development of a new , state-of-the-art sports facility that could draw an NBA team back to Seattle -- without conferring with them . 
'' I understand vague rumors are one thing . 
But if they -LRB- the Mayor 's Office -RRB- felt this was important enough to enter into a contract , I think it would have been appropriate to notify the council at that point , '' said Councilmember Richard Conlin . 
McGinn agreed to a $ 19,500-per-month contract in July with a nationally prominent sports-facilities consultant , Carl Hirsh . 
McGinn is allowed to spend up to $ 250,000 on contracts before he 's required to notify the council . 
The council knew nothing of Hirsh 's hiring , nor of the mayor 's discussions with a potential investment group that has acquired property in the Sodo District , until The Seattle Times in December was about to report that the city was examining an '' opportunity '' to bring an NBA team to Seattle . 
'' It would have been nice to know about it sooner , even though I understand they do n't have a firm proposal , '' said Councilmember Sally Clark . 
McGinn said Friday that his office was approached last year by '' a private party interested in making a significant investment to construct a new arena in Seattle . '' 
The Times also reported in December that the investment group is headed by San Francisco hedge-fund manager Christopher Hansen , who has family ties to Seattle . 
McGinn said he assembled an internal city team to evaluate the proposal . 
He said he and the team reached the conclusion that additional expertise was warranted , including hiring Hirsh . 
The city also hired a local bond attorney , Hugh Spitzer , in September to advise it on financial and legal issues , including Initiative 91 , the 2006 voter-approved initiative that requires the city to earn a return on investment for any sports venue . 
The Seattle Times requested copies of the consultants ' contracts under the state Public Records Act in December . 
McGinn 's office initially said the documents would not be released until February , but changed course and made them available Friday . 
'' My direction to city staff and our experts is to focus on two goals : 1 -RRB- Seriously explore and consider the opportunity , and 2 -RRB- Ensure that taxpayers and the city of Seattle are protected , particularly in light of the public 's direction through I-91 , '' McGinn said in an emailed statement . 
McGinn reiterated that the city has not received a concrete proposal . 
If it does , he said , '' consulting with the City Council will be my first step in moving forward . '' 
Clark said she appreciated that the contract with Hirsh included protecting the city 's financial interest and evaluating any proposal . 
'' We know that the Sonics left an empty arena . 
How do you convince the city to support a new arena given what they know about taxpayers being left holding the mortgage ? '' 
Clark asked . 
Hirsh worked for former Sonics owner Howard Schultz , when the team was evaluating how to make KeyArena financially profitable . 
Schultz sold the team in 2006 to Clay Bennett . 
Bennett said the city-owned arena lacked the amenities to support an NBA franchise and moved the team to Oklahoma City after failing to secure a new arena here . 
'' I understand the challenges of KeyArena and the economics of the NBA and NHL , '' Hirsh said Friday . 
Hirsh , managing partner of Stafford Sports in New Jersey , has advised the San Antonio Spurs through construction of their new arena , the AT&T Center . 
He worked with the city of Orlando to negotiate an agreement with the Orlando Magic for a new downtown arena and with senior management planning a new Madison Square Garden in New York City . 
Hirsh estimated it would cost $ 400 million to build a new arena , although the NBA 's New Jersey Nets will spend $ 800 million on one in Brooklyn . 
A large portion of that was the cost of land , Hirsh said . 
He said an arena could be built on as little as 7 to 8 acres , which is about the size of the parcel the Hansen investment group has shown an interest in acquiring . 
A limited liability corporation headed by Hansen recently purchased 3 acres on the east side of Occidental Avenue South between South Massachusetts and South Holgate streets . 
Hirsh pointed to San Antonio as an example of a small-market city making a new arena pencil out financially . 
The AT&T Center is home to three teams -- the Spurs , the WNBA 's Silver Stars and the American Hockey League 's Rampage . 
It also hosts a three-week rodeo as well as concerts and events . 
The building was a partnership between the city and the Spurs , with San Antonio voters approving a visitor 's tax on hotels , motels and rental cars to finance three-fourths of the costs and the team contributing the rest , said Rick Pych , president of business operations for San Antonio Spurs Sports . 
Hirsh said many pieces remain to be put together to make a new arena work in Seattle . 
And he reiterated what the mayor and council members have said , that there is no firm proposal . 
But he said the developer is very motivated . 
'' Do I think it will be easy ? 
No . 
Do I think we can put together a deal ? 
Yes . '' 
A deal also might help resurrect the political fortunes of McGinn , who in August lost the fight over the waterfront tunnel , which he stridently opposed , and suffered defeat of a proposed $ 60 vehicle-license fee , which he favored . 
Christian Sinderman , a political consultant , said that while the number of people who want professional basketball returned to Seattle is high , the number who think it 's essential is low . 
Building a new arena and bringing a team back '' is not a political game-changer , '' Sinderman said . 
But he did acknowledge that if an arena got built under terms favorable to the city , '' It could show that this mayor is capable of cutting a deal and delivering . '' 
Homeless children in the U-District will get the opportunity to show their art pieces in an exhibit held at the UW School of Social Work this winter quarter . 
The pieces were compiled at the Sanctuary Art Center , a non-profit , University Lutheran Church-based organization designed to teach creativity to youth . 
Homeless youth and young adults ages 13 to 25 attend sessions at the art center . 
About 14 young adults at a time go to drop-in sessions where they create drawings , paintings , sculptures , T-shirt designs , stained glass , play guitar and drums , and work on other art they find soothing . 
`` Some art pieces are very telling , '' said Jamie Lee , director of development for the Sanctuary Art Center . 
`` There is one piece in our permanent collection that shows a person walking with a single rain cloud over his head ... -LRB- representing -RRB- that bad luck follows you everywhere . '' 
The Sanctuary Art Center also has an education program , which is partnered with the Interagency Academy , an alternative school in Seattle that allows young adults to get credit toward their GEDs by participating in the program . 
Art pieces from students of the education program are shown in the exhibit as well . 
At the art center , children learn different lessons every day instead of focusing on just one piece of art over a certain amount of time , and some of their art is shown to the public when completed . 
The opening reception for the art exhibit was held at the UW School of Social Work on Jan. 11 , and the showing continues until March 15 . 
Madeline Galbraith , co-chair of the art committee at the School of Social Work , said homeless youth do n't usually get to show their artwork to the public , and most of the art pieces are very powerful and passionate . 
`` We want to get the work that is done by the youth out in the community so they can feel appreciated and accomplished , '' Lee said . 
Some youth face issues with dysfunctional homes , the trauma of everyday life , and living on the streets , Galbraith said . 
Michael Winans , co-chair of the art committee at the UW , believes art has the ability to soak up bad memories and thoughts for these youth and work as an outlet for their life struggles , `` Art can absorb time and mind and help -LRB- kids -RRB- get away from their everyday lives , '' said Winans . 
For the art pieces on sale , 90 percent of the profits go to the young artists and the rest goes to the Sanctuary organization , whose mission is `` to provide a safe , warm , and calm environment for homeless and street involved youth to experience creativity and success through the use of various artistic media . '' 
`` -LRB- The Art Center -RRB- is a place to go for children to create something , get off the streets , and clean up , '' Galbraith said . 
Lee said the Sanctuary Art Center gives children the opportunity to connect with their community through their art . 
Art shows by this organization are held all over the Seattle area sporadically throughout the year . 
Some young adults choose to play music rather than drawing on a canvas . 
Sets of drums and other instruments are available at the art center , which will also hold a benefit concert Feb. 14 . 
`` -LRB- Sanctuary -RRB- teaches creativity as an outlet for the stresses and the things youth are going through , '' Lee said . 
`` Creativity -LRB- is -RRB- almost a form of therapy . '' 
Washington women 's head basketball coach Kevin McGuff anticipated his team 's depth would be one of its major strengths entering this season . 
A recent spate of injuries , though , has suddenly left the Huskies surprisingly thin in the frontcourt going into Saturday 's game against Washington State in Pullman , Wash. , where the UW will attempt to extend its 32-game winning streak against the Cougars . 
The biggest cause for concern for McGuff is the bruised hamstring Regina Rogers suffered against Utah last Saturday . 
Rogers , the UW 's leading scorer -LRB- 16.2 points per game -RRB- and rebounder -LRB- 7.8 -RRB- , will be a game-time decision against Washington State . 
`` I do n't want to think about that right now , '' Rogers said of potentially missing the game . 
`` I 'm hoping for the best , so hopefully I can play . '' 
Alone , Rogers ' potential absence would be a major , but bearable blow . 
But , when coupled with the ACL tear suffered by forward Marjie Heard earlier this week and the increasing likelihood that freshman forward Talia Walton will miss the rest of the season and pursue a medical redshirt , the Huskies might be left with just two players taller than 6-foot that are ready to go against Washington State . 
If Rogers is unable to play , much of the onus of attempting to replace her minutes would fall on two seniors , Mackenzie Argens and Mollie Williams . 
Argens has been a consistent second banana in the past two weeks , but would probably be counted on to up her scoring against the Cougars with Rogers out . 
Williams , meanwhile , has been part of the UW 's revolving door at power forward , seeing major minutes some games and spending the majority of the game on the bench in others . 
With Heard done for the season , though , she figures to become a mainstay in the UW rotation . 
The Huskies could n't have picked a worse time to get bitten by the injury bug . 
After playing a deep , experienced Cougar team Saturday , the UW will begin preparing for its toughest road trip of the season , into the Bay Area to play No. 4 Stanford and Cal . 
But for now , the focus is on the Cougars and extending that famous winning streak . 
McGuff , though , cautioned putting too much emphasis on the streak in his first foray into the cross-state rivalry . 
`` It 's a fact of life , '' he said . 
`` But I do n't think you can put too much into it , because then it gets your kids thinking about that , and that 's thinking about the wrong thing . 
Washington State 's an excellent team , and we 'll have our hands full with them based on what they do on the court . '' 
The Cougars , led by former UW head coach June Daugherty , have six different players averaging between 6.4 and 9.4 points per game . 
Unlike the Huskies , who of late have mainly relied on Rogers and point guard Jazmine Davis to carry the scoring load , they have no real offensive pecking order . 
That fact , as McGuff discussed , can make them a challenge to prepare for . 
`` They 're very balanced , and it makes it a little bit difficult , '' he said . 
`` They do n't win because one person dominates the game ; they win because they share the ball well , they execute well on offense , and they can make shots . '' 
If Rogers is in the game , the Huskies will be much better equipped to match the Cougars in that aspect . 
If she is unable to play , the UW will likely have to try to beat Washington State at its own , well-balanced game . 
Outside Safeway in the U-District , students pass by the man sitting by the doors . 
They 've seen the 69-year-old several times and , even more likely , heard him . 
'' Real Change ? '' 
he asks , followed automatically with , '' Have a great day , sir ; have a great day , madam . '' 
Known simply as `` the Real Change guy '' to most , Edward McClain has been sitting at his spot outside the grocery store for 18 years . 
`` Everybody knows me in this area , '' he said . 
Before he was `` the Real Change guy , '' McClain was a student , a caseworker , and a cook . 
He was born in Jackson , Miss. , but was raised in Chicago . 
He has a bachelor 's degree in political science and sociology from Northern Illinois University and other credit hours in microeconomics from Concordia University in Canada . 
He was a caseworker in Minnesota but left the job because he found himself perpetually sick from the environments in which he worked . 
He also has 30 years of baking and cooking experience . 
After 18 years , McClain is still consistently one of the top sellers for Real Change . 
`` Ed is one of our greatest success stories , '' Harris said . 
`` But there are hundreds of success stories . '' 
Employees of Real Change work as their own bosses . 
For McClain , this means he does not have a set work schedule . 
However , he said he spends seven days a week sitting in his metal folding chair , usually for 10 to 12 hours per day . 
`` Makes no sense to come sit here and walk away with $ 10 when I could walk away with $ 100 , '' McClain said . 
`` I mean I have nothing else to do . 
Nobody is at home ; I do n't got any pets I 've got to worry about . 
Nobody is there , so what am I rushing home to ? 
The TV ? 
No , I 'd rather have the money . '' 
The best part of his job is that there is never a dull moment , McClain said . 
He said he has seen everything sitting outside the store . 
`` I 've seen acts that Hollywood ca n't reproduce , '' he said . 
`` Things you would n't believe you 've seen -- I 've seen everything here . '' 
Sara Osborne , Safeway 's public and government affairs director , said the store has had one or two complaints over the years regarding customers disliking McClain 's solicitation outside the store , but she said it has been years since they 've received a complaint . 
Osborne said the customers know McClain and the employees get along with him . 
She said there have been cases in which McClain will chase down shoplifters from Safeway . 
`` -LRB- McClain -RRB- has been a fixture in the community for a long time , '' Osborne said . 
`` I think people just know him and expect him to be there and he has rapport with many of the customers . '' 
McClain began his work outside Safeway in the beginning of his 50s . 
Despite being past retirement age now , McClain plans to continue working as long as he is healthy . 
`` I do n't want to sit at home and grow old , because you 're just going to die quicker , '' he said . 
`` I want to stay as active , as long as I can , take care of myself . 
I 'm cool in the game with that . '' 
The Seattle Coalition on Homelessness counted 2,442 people sleeping on the streets of Seattle last year in its annual One Night Count . 
Having been one of them , McClain tries to give homeless people in the area advice . 
He said they 're often young kids who have `` dropped out of society , '' and he tries to stress the importance of education to them . 
`` Those who do n't have a GED or high-school education , I preach to them constantly . 
` You are going to need an education in this society ; this is your society , not mine , ''' he said , `` because I 'm on my last leg . 
I 'm not going to be here another 30 years . '' 
On the sidewalk next to McClain was a container of macaroni salad . 
A teenage girl stopped by with a drink , leaving it by his chair . 
McClain often does this as well -- he likes to bake in his spare time and bring food for the employees at Safeway as well as Real Change to show his appreciation . 
`` I do n't have the money to give these people , so I go home and I 'll bake and say thank you very much for what you did for me ; this is a token of my appreciation , '' he said . 
`` I could never pay the people back who 've really been nice to me . 
There 's not that much money in the world , there 's not that much gratitude in the world , the only thing I can say is thank you . 
I try to give a little back . '' 
McClain sat outside Safeway in heavy gear for the winter weather , selling the small bundle of papers in his hand . 
He broke his selling regimen from time to time to say `` hello '' to a friend . 
`` Bye , bye , little dude , '' he said , waving to a toddler with blond curls . 
`` Have a great day , madam , '' he said to the boy 's mother . 
He waits for the next person to cross his path when he will again ask , `` Real Change ? '' 
Students from the UW School of Law Innocence Project Northwest -LRB- IPNW -RRB- Clinic will testify in support of a bill that establishes a compensation statute for individuals wrongfully convicted in Washington State . 
House Bill 2221 aims to assist those who are wrongly convicted by providing legal redress to recover $ 50,000 in damages per year of wrongful imprisonment . 
Exonerees would also receive $ 50,000 for each year they spent on death row , and $ 25,000 for each year they spent out of prison , but with a criminal charge on their record . 
UW law students Amy Shebeck , Thomas Hudson , Caroline Bercier , and Michael Windle will testify during the House Committee on Judiciary 's public hearing today . 
The lobbying students are part of a partnership between IPNW and UW Law 's Legislative Advocacy Clinic . 
The IPNW grew from a volunteer effort in 1997 and aims at freeing inmates who have been wrongfully convicted of crimes , and the legislative advocacy division is new this year . 
Shebeck , a second-year law student , said other ideas the clinic is working on are allowing defense the right to propose DNA testing and creating legislation opposing testimony from jailhouse informants who receive compensation for tips . 
`` We 're hoping to convince the Legislature ... the moral reason why , as a matter of justice , this should be done , '' said Hudson , also a second-year law student . 
He added that today 's testimony also concerns the funding issues . 
The bill is written to be a cause of action against the county that has wrongly convicted someone , meaning the exonerated persons will file lawsuits and prove their innocence in courts in order to receive compensation . 
`` There 's a common widespread misconception that people who are exonerated can just go in and get a bunch of money , '' said Lara Zarowsky , the IPNW policy staff-attorney who drafted the bill . 
`` The truth is , it 's very difficult . 
... There has to be some kind of provable misconduct in the case . '' 
The law students helped Zarowsky draft the bill . 
Testifying today alongside the students are Ted Bradford , Alan Northrop , and Larry Davis , exonerees that were freed with the help of IPNW . 
All men were acquitted because of post-conviction DNA testing that proved their innocence . 
`` Their stories are very compelling , '' Shebeck said . 
`` It 's really hard to squabble about funding -- though people may try -- when you have these guys telling such crazy stories about what 's happened to them . '' 
Bradford was convicted of rape and , in 2010 , became the first person in Washington to be acquitted by the Court of Appeals based on DNA testing . 
Northrop -- who is the focus of a CNN documentary -- and Davis each served 17 years in prison after being wrongly convicted in a rape and burglary trial because of bad eyewitness identifications . 
In 2010 , they were acquitted . 
Shebeck said eyewitness identification is the most common way people are wrongly convicted . 
`` There 's been a ton of social-science research on how common it is , '' she said . 
`` That memory is really inaccurate . '' 
The students have been working for the IPNW clinic since this summer and have had multiple work sessions with Rep. Tina Orwall , who sponsors the compensation statute . 
Hudson said the students are confident about the bill passing . 
`` We feel this is a very good cause , and the -LRB- compensation -RRB- package is reasonable , '' he said . 
The compensation is being requested not only because of the negative effects on the wrongly convicted individuals , but also the effects on their families . 
`` The effects go beyond the person who is wrongly convicted , '' Hudson said . 
`` There 's a lot of suffering around taking away someone 's life and throwing them in prison for something they did n't do . '' 
Shebeck said Northrop had three children when he went to prison . 
After 17 years , he owed $ 110,000 in child support . 
`` That 's just one example of those kinds of effects , '' she said . 
`` Yes , they were exonerated -- not even getting into missing out on his children 's lives -- but , as soon as he can work again , his paycheck is being garnished . '' 
Shebeck and Hudson took an interest in the IPNW because of their respective interests in criminal law and government . 
For Zarowsky , no longer a student , a wrongful conviction case is what brought her to law school . 
`` I could think of no greater injustice for our society to impose on someone than to incarcerate someone for something they did n't do , '' she said . 
`` There 's so much of our system that makes it difficult for the criminal defense . 
... When you have someone who 's completely innocent , how do you not try to do something about that ? '' 
Zarowsky said some states have more procedures for compensating the wrongly accused because they 've taken the issue seriously after having exonerations . 
`` Work needs to be done and , in Washington state , almost none of that work has been done , '' Zarowsky said . 
`` We 're still trying to build interest in changing the practices that are really entrenched . '' 
Hudson said the use of science and the latest studies is a way to prevent wrongful accusations . 
`` Tradition has a large weight on legal decisions , oftentimes trumping science , '' Hudson said . 
Police procedures and how courts deal with certain evidence must change , Zarowsky said , and it 's not a quick process . 
`` When they say , ` The wheels of justice grind slow , ' they mean it , '' she said . 
`` It takes a long time to change things . '' 
Marek Wieczorek , UW associate professor of art history , remembers his first exhibition well : In 1989 , he curated `` The Desire of the Museum '' at the Whitney Museum in New York . 
It was the beginning of a passion to which Wieczorek would devote most of his life . 
`` This was really exciting -- - my first year in New York , fresh out of the Netherlands , '' Wieczorek said . 
The exhibition `` put the museum on the couch , '' as he described it , `` examining the museum as an institution under the Freudian lens . '' 
He was a student in the Whitney Museum 's Independent Study Program at the time , studying under both critical studies and the curatorial program . 
Even then , there was one artist for whom he held an affinity : Carel Balth . 
Wieczorek first met Balth when he was still a graduate student in New York . 
His first publication was on Balth 's `` Laser Paintings . '' 
Since then , Wieczorek has visited Balth 's studio near Amsterdam many times . 
`` That was a marvelous experience , being a graduate student and publishing something , '' Wieczorek said . 
`` I have known the artist for over two decades . 
His work spanned over four decades . 
... I always wanted to curate his work . '' 
After years of wanting to curate such an exhibition , Wieczorek has collaborated with the Henry Art Gallery to feature 26 pieces of Balth 's `` Videowatercolors . '' 
Other pieces came from the Henry Art Gallery collections that he felt would coordinate with Balth 's works . 
A colloquium tomorrow , Jan. 13 , at 6 p.m. , will include presentations from four or five of Wieczorek 's former students before the exhibition tours . 
`` The colloquium is the culmination of Marek 's classwork for this past quarter , '' said Betsey Brock , the Henry Art Gallery 's associate director for communications and outreach . 
She said the gallery is excited to have an exhibition used as a `` springboard '' for a class curriculum . 
For Wieczorek , Balth 's work is powerful because of the interplay of different mediums , known as intermedia . 
Wieczorek said Balth addresses the question , `` What does it mean to work with photography , paint , and new media ? '' 
`` Balth 's work , in a sense , does a bit of all , '' Wieczorek said . 
`` That 's what I love about Balth 's art . 
It 's always in between . '' 
Balth sometimes uses digital video to capture motifs and a videograb to capture moving light . 
He then prints the work on watercolor paper , creating a mixture of both contemporary art , photos , and an older form of art , watercolor . 
He often plays with light and perception . 
In one of his `` Videowatercolor '' pieces , `` Moving II , '' Balth simply rotates an image of water , juxtaposing it with the original photo and making it unrecognizable . 
`` Our eyes are so conditioned to see a certain way , '' Wieczorek said . 
`` You do not have to have any foreknowledge of art to appreciate -LRB- the piece -RRB- . '' 
Wieczorek said Balth also plays with the `` liminal conditions of perception . '' 
In Balth 's work `` Artwork without the Tulipman , '' Balth took a Polaroid of a building and scratched the photo with his nails before removing the film . 
This made orange colors look like they radiated off the building , as if it were on fire . 
Wieczorek calls it `` chemical light , '' saying that Balth is `` casting light into the dark . '' 
`` There was never any light in the photograph , but we think we see light , '' Wieczorek said . 
In an interview with The Seattle Times , Balth said his intention in his art is `` to come to the heart of seeing , the core of perception . '' 
Speaking to the artist about his pieces , Wieczorek said , helped him understand Balth 's intentions behind the work . 
However , Wieczorek said the curator does n't need to know the artist personally to help create an exhibition of his or her work . 
`` I do not think it 's necessary to know the artist intimately , but I think it helps , '' he said . 
`` You kind of understand more what the artist is doing . 
I think it makes a difference . '' 
In the end , Wieczorek said knowing the artist is not what makes the work powerful . 
Rather , it 's how the pieces themselves speak to the audience . 
`` The work stands on its own , '' he said . 
`` It should , ideally , speak for itself . '' 
Although the bill concerning it has been tabled by the ASUW Board of Directors , many students still feel a new commission representing South Asian student groups would be beneficial to the community . 
The proposed commission would reduce the number of constituent organizations under the Asian Student Commission -LRB- ASC -RRB- . 
Currently encompassing 28 RSOs , the ASC represents the widest community under the ASUW Joint Commission Committee . 
Divya Ramachandra , secretary of the Indian Student Association -LRB- ISA -RRB- , said that the broad community covered in ASC makes it difficult for some constituents to feel connected to others . 
`` The South Asian student groups and cultures are very different than the East Asian student groups and cultures , and I know people want a separate commission to better fit the needs of these groups , '' Ramachandra said . 
`` It 's hard to get our constituents to go to other ASC events because they 're not interested or they do n't have time . 
They want to get to know their own cultures more than they have time to get to know other cultures . '' 
Despite these views , Ramachandra said she personally has reservations about the proposed commission . 
`` I guess I just see diversity not as segregating but more as bringing together other cultures , '' Ramashandra said . 
`` If you narrow the culture even more to one student commission , then how are you supposed to get to know other RSOs around campus ? '' 
The ASUW bill regarding a proposed South Asian commission created a task force to determine if a new commission was truly desired in the community . 
Jonathan Winn , ASUW director of diversity efforts , said he wrote the bill after hearing discussion about such a commission during recent years . 
`` I wanted to explore the option because there has always been talk about it , but there has never been a task force to officially see if that was something that the ASUW would take on , '' Winn said . 
Winn said he was not upset the bill was being tabled because it gives the community time to review the idea of forming a new commission before making a decision . 
ASC Director Melvin Taing said that because the commission is still in the exploratory stages , he has been trying to approach the subject objectively and has continued to ask his constituents ' opinions . 
A forum will be held Jan. 18 for students to discuss the matter . 
Discussion between the ASC constituents has been a struggle with such a large community , Taing said . 
According to statistics released by the UW Office of the Registrar last quarter , Asian and Asian-American students currently make up 22.2 percent of the UW population . 
Representing nearly a quarter of the current student body , ASC has been overflowing with constituents . 
This would not be the first time the ASC community has been divided . 
In 2000 , student groups split from ASC in order to form the Pacific Islander Student Commission . 
Taing said that some students feel as though smaller commissions could allow for better communication between RSOs . 
`` All the South Asian groups are pretty close with each other and communicate with each other fairly often , but that is not being done at all with ASC , '' Taing said . 
`` Some people have felt that South Asian people have been left out of the Asian Student Commission and that they do n't feel like they are being represented well in the ASC . '' 
Taing said the new commission would also shrink his workload and increase the funding that reaches his constituents . 
`` A lot of the work that I have to do every day is busy-work trying to get all of the 28 groups on the same page , '' Taing said . 
`` The commission would actually alleviate a lot of the workload and resources . '' 
Ramachandra said she believes these resources would help fund more constituents ' events , such as Bhangra Bash . 
`` Bhangra Bash used to be our biggest event because we would fly in people from all of the country , but as one RSO , it was way too hard for us to put it on as a group , '' Ramachandra said . 
`` Having the South Asian student commission would give more opportunities for some of the events that we have had in the past but are not able to do now because we do n't have enough people or enough time or money . '' 
A statewide contest titled `` Be the Change '' wants UW students to try their hand at solving any one of the world 's most pressing health issues . 
`` Seattle is one of the capitals of global health , and yet there are n't enough young people aware of the opportunities to do something positive with their lives and to actually have a career working in global health , '' said William Heisel , a representative at the Institute for Health Metrics and Evaluation -LRB- IHME -RRB- . 
UW staff from the Foster School of Business and IHME helped create the contest , which is sponsored by the Global Health Nexus -- an initiative of the Washington Global Health Alliance that works to raise statewide awareness of global health . 
`` Be the Change '' committee members used the Foster School of Business ' annual Global Social Entrepreneurship Competition -LRB- GSEC -RRB- as a model to design their competition . 
Similar to `` Be the Change , '' students work to reduce poverty in a developing economy , but do so by designing and creating a global business . 
`` The goal with Foster 's -LRB- contest -RRB- is to generate innovative ideas and kind of push the envelope from a business perspective , and we 're hoping to do the same thing from a global health perspective , '' Heisel said . 
`` Be the Change '' will accept applications from any high school , community college , or university students through Jan. 13 . 
Finalists are chosen by a panel of judges made up of local business leaders and educators and will receive revisions to their solution in March . 
Part of the judging criteria will include whether or not a solution can be easily applied . 
The winner will be announced next summer , but even students who do n't win may still have the opportunity to discuss their solution with someone from a relevant organization -- such as the Bill & Melinda Gates Foundation ; the international , nonprofit organization PATH ; the Seattle Children 's Hospital , and IHME , a UW affiliate . 
`` There 's the chance not just to win , but the idea that students are able to engage with people in global health who might be beneficial to their career , '' Heisel said . 
`` This is a way for young people to get their foot in the door . '' 
To enter , students must choose an issue and submit a two-page proposal or video that thoroughly explains their solution . 
Common issues include things like developing a malaria education curriculum or improving access to clean water . 
The latter topic is what freshman Jamie Choe chose . 
She entered the competition with a team of four bioengineering classmates after hearing of it through an email . 
Her team 's proposal describes a water-filtration device , consisting of a microfiber bag that separates clean water from dirty water . 
Choe 's team , dubbed `` Ali Baba , '' hopes that this basic contraption could be used in countries such as India , which is currently plagued with a water crisis . 
`` It sounds like a simple solution , but it can save lives in other places , '' Choe said . 
UW faculty member Alyssa Taylor instructed the students from `` Ali Baba '' in a bioengineering class last quarter . 
Taylor said the contest is a way for students to easily engage with important global issues , even when lacking technical knowledge and experience that comes with age . 
`` With global-health problems , a lot of the solutions are pretty simple , '' she said . 
`` In fact , sometimes it 's the simple solutions that work best . 
Students can really get immersed in this -- they feel like they can actually make a difference in this area , and they can actually improve people 's lives . '' 
The emotion in the room was palpable when state Adirondack Park Agency commissioners approved a permit for the Adirondack Club and Resort Friday morning . 
After Executive Director Terry Martino announced the final vote count - 10 to 1 - a round of applause erupted from the many Tupper Lakers and local government representatives packed into the APA 's board room . 
As people started to make statements after the decision , there were also more than a few happy tears . 
More than one person called the decision historic . 
'' I look at this as a historic moment , '' Gerald Delaney , chairman of the Local Government Review Board , said during a public comment session after the vote . 
'' This is the largest project this agency has ever , ever had a party to give permits to . '' 
A day of twists and turns in the Michael Scaringe rape case ended with Franklin County Court Judge Robert Main declaring a mistrial . 
The move came late Friday afternoon after Scaringe dismissed Brian Barrett of Lake Placid as one of his defense attorneys . 
'' This afternoon Judge Main granted a defense motion for a mistrial , '' county Court Clerk Bruce Cox said in a message left with the Enterprise . 
'' It was granted as a consequence of a change in the defense counsel . '' 
Barrett had represented the former Saranac Lake Youth Center director since he was arrested in January 2009 on charges of raping a then-13-year-old-girl who frequented the center . 
Barrett brought on Mary Rain of Ogdensburg as his co-counsel in the case at some point last year . 
Barrett confirmed to the Enterprise earlier this afternoon that Scaringe had dismissed him , though the lawyer initially declined to go into detail as to why . 
'' There was a difference of opinion between my co-counsel and myself , '' he said in a phone conversation Friday afternoon . 
'' Mr. Scaringe opted to continue with Ms. Rain , and I wish him the best of luck . '' 
Rain declined to speak to the press about the circumstances surrounding Barrett 's departure or the status of the case when she left the courthouse with Scaringe and his family . 
That was before the Enterprise was notified that Judge Main had declared a mistrial . 
The newspaper later left a message with Rain that had n't been returned as of press time . 
Scaringe 's decision to dismiss Barrett came one day after a jury was finally seated for the trial and the prosecution and the defense delivered opening statements in the case . 
Less than an hour after the trial was scheduled to resume Friday morning , Judge Main sent the jury home . 
He said he had been meeting with the prosecution and the defense to try and pare down the lengthy witness list in the case . 
More than 40 names were submitted to the court as potential witnesses at the start of the trial . 
Spencer Anderson was in veterinary school when he joined the U.S. Army in 2000 . 
Before 9\/11 , he noted . 
The 33-year-old Billings native enlisted as a military veterinarian . 
`` I thought it was an opportunity for me to still be in the military and be a veterinarian , '' said Spencer , as he prefers to be called . 
After his military graduation , Spencer spent three years tending the Army 's dogs and horses -- nearly a year of that in Iraq . 
The `` working '' German shepherds and Belgian malinois he cared for were either attack dogs or bomb or narcotics sniffers , he said , standing in his year-old Baxter Creek Veterinary Clinic . 
He 'd treat them for lameness after a hard day of trekking . 
Or he performed dental root canals -- something not typically done domestically -- because , like their human counterparts , military dogs ca n't take a day off . 
`` It was neat to see that work because you do n't get a lot of that in civilian work , '' Spencer said . 
While serving he taught himself acupuncture . 
When he left the Army , Spencer got a job in Bozeman , where he used acupuncture to save a dog that could n't walk anymore . 
The patient was scheduled to be euthanized but walked out after the treatment . 
`` It does n't always work that way , '' Spencer said . 
`` It was dumb luck . '' 
Now certified in veterinary acupuncture , the doggie doc has true devotees . 
Jennifer Leight has been bringing her 17-year-old Newfoundland , Barley , to Spencer since June . 
Barley was having difficulty walking due to muscle tightness and spinal arthritis . 
Leight was skeptical about acupuncture but was sold when Barley `` bounced out of the room '' after his first treatment . 
Now Barley gets about 30 needles monthly and it seems to be working . 
`` When we go in he 's barely walking , '' Leight said . 
`` When he comes out , he 's like a new-found puppy . '' 
A tree fell on a power line in Bridger Canyon on Sunday morning , knocking out power to 850 customers , including the Bridger Bowl ski area . 
Northwestern Energy spokeswoman Claudia Rapkoch said the outage started at 10:50 a.m . 
It took about three hours to restore power to all those affected , she said . 
However , the outage shut down Bridger Bowl for the rest of the day , according to a posting on the ski area 's Facebook page . 
Officials at Bridger could not be reached for comment Sunday afternoon . 
Earlier this month , Sony released the first XQD format memory card , but the company is n't stopping there with pushing into new storage options . 
Sony has now announced that they 're creating a new line of high-speed SD cards . 
The flagship UHS-I series will be available in 8GB , 16GB , and 32GB versions , and promises 94MB\/s read and 45MB\/s write speeds . 
Starting at $ 44.99 a pop , Sony has also treated them to be water resistant , and will have them on shelves in March . 
Also at CES , the SD Association announced a new standard for WiFi communications across all the SD cards . 
With the huge popularity of EyeFi cards , this should make wireless communication directly from an SD card even easier . 
The new format will differentiate between cards that use a home network interface , and those that work through a web interface using a '' D '' and '' W '' symbol respectively . 
While these developments are going on , some card manufacturers have been less than enthusiastic to embrace the change . 
According to PhotographyBlog , SanDisk and Lexar have no immediate plans to produce XQD or WiFi SD cards . 
Speaking at CES , both companies have no plans to jump to the new formats in the near future , and Lexar pointed out that its new 1000x card is faster than Sony 's XQD . 
Two years after a catastrophic earthquake occured near the capital of Port-au-Prince , most of the images we see coming out of Haiti show damage and despair , and most come from foreign photographers . 
This is something American photographer Maggie Steber -LRB- who has been shooting in Haiti for 30 years -RRB- is trying to change through organizations like the nonprofit FotoKonbit , where she is an adviser . 
While the 7.0 earthquake was characterized by the United Nations as `` the largest urban disaster in modern history , '' and rebuilding efforts have been slow , Steber wants the world to know that tragedy is n't the only narrative the country has to offer . 
Students in FotoKonbit workshops used Holga cameras to document their communities , and the resulting images are beautiful in their complexity -- struggle , pride , love , simplicity , hope , despair -- in a word : life . 
`` When you see what Haitians think is beautiful to photograph , important , profound , '' says Steber , `` you learn more about them than anything an outsider can show you . 
To put cameras in the hands of Haitians give them the power to show us what they think is important . '' 
The scale of the ethical challenges faced by veterinary surgeons and their perceived stressful consequences were investigated via a short questionnaire , completed by 58 practising veterinary surgeons . 
Respondents were asked to report how frequently they faced ethical dilemmas , and to rate on a simple numerical scale -LRB- zero to 10 -RRB- how stressful they found three common scenarios . 
Fifty seven per cent of respondents reported that they faced one to two dilemmas per week , while 34 per cent stated they typically faced three to five dilemmas per week . 
The three scenarios provided were all rated as highly stressful with ` client wishing to continue treatment despite poor animal welfare ' rated as the most stressful -LRB- median 9 -RRB- . 
The female veterinary surgeons gave two of the scenarios significantly higher stress ratings than the male veterinary surgeons . 
Stress ratings were not influenced by number of years in practice -LRB- which ranged from one to more than 25 years -RRB- . 
The results show that veterinary surgeons regularly face ethical dilemmas and that they find these stressful . 
This has implications for the wellbeing of veterinary surgeons and supports the case for increased provision of training and support , especially for those who entered the profession before undergraduate ethics teaching was widely available . 
The study is from the College of Medical , Veterinary & Life Sciences , University of Glasgow , Glasgow , UK . 
Questionnaires were distributed to all members of the Companion Animal Society , part of the New Zealand Veterinary Association . 
The questionnaire gathered information on the demographics of respondents , obtained an assessment by veterinarians of the level of pain associated with clinical procedures for rabbits and guinea pigs , established the willingness of respondents to perform these , obtained information on the anaesthetics and analgesics used during these procedures , and the factors associated with selecting different types of drug . 
The level of knowledge of respondents and interest in continuing education regarding pain recognition and management in these species was also assessed . 
RESULTS : A total of 155\/610 -LRB- 25.4 % -RRB- responses were obtained . 
Rodents and lagomorphs accounted for 0-5 % of the total caseload in the practices of most -LRB- 133\/155 ; 86 % -RRB- respondents . 
Anticipated pain scores differed for different procedures -LRB- p -LRB- 0.001 -RRB- but did not differ between male and female respondents or between species of animal . 
There were also differences between procedures in the respondents willingness to perform them -LRB- p -LRB- 0.001 -RRB- . 
Selection of anaesthetics and analgesics was mainly determined by the amount of information available for the species , and ketamine was the drug most commonly used . 
Many veterinarians felt their level of knowledge regarding the recognition and treatment of pain in rabbits and guinea pigs was inadequate . 
CONCLUSIONS : Rabbits and guinea pigs represented a small percentage of the caseload of veterinarians in this study . 
From an animal welfare perspective this may be of concern as , anecdotally , these species are common pets . 
However , further study regarding the actual number of these animals kept as pets in New Zealand is required for validation . 
Veterinary perception of anticipated pain , and willingness to perform procedures , varied between procedures , but was not influenced by gender of veterinarian . 
Many respondents felt their knowledge of issues relating to pain recognition , anaesthesia and analgesia in rabbits and guinea pigs was inadequate . 
CLINICAL RELEVANCE : Understanding how veterinarians choose to provide analgesia or when they decline to perform surgeries for rabbits and guinea pigs may provide significant information for targeting professional development , and improving animal welfare . 
The study is from the Unitec Institute of Technology , Auckland , New Zealand . 
