A handful of professors in the UW Department of Chemistry are being recognized by the American Association for the Advancement of Science ( AAAS ) for their efforts and contributions to the scientific community . 
The AAAS is the largest scientific society in the world and publishes journals such as Science , and Science Translational Medicine . 
Last month , the organization elected 539 of its members as Fellows of AAAS , an honor that recognizes members “ whose efforts on behalf of the advancement of science or its applications are scientifically or socially distinguished , ” according to the association ’s website . 
Nine of the individuals elected are UW faculty members . 
“ Election to the AAAS is a very high honor , ” said chemistry department chair Paul Hopkins . 
“ [ Fellows ] are very deserving of these awards . ” 
Hopkins said four fellow elections is curious , considering the size of his faculty . 
“ We ’re a faculty of 33 members , ” Hopkins said . 
“ To have four of them elected in a single year is more than 10 percent of my department , which is very unusual . ” 
He said it speaks to the stature and the performance of the faculty in this department , and at this university in general , that faculty is being recognized by the association . 
Of these nine fellows , four of them are part of the UW Department of Chemistry : Daniel T. Chiu , Daniel R. Gamelin , Karen I. Goldberg , and Bruce H. Robinson . 
“ It ’s an honor that the department was recognized in this way , ” Gamelin said . 
Hopkins explained this year ’s elected fellows were an especially varied group . 
Each of the professors was elected for very different reasons , he said . 
Bruce Robinson is a theorist and spectroscopist , who has been contributing to the field for the past 40 years . 
Currently , Gamelin is researching the synthesis of nanomaterials ; Chiu is working on manipulation of matter with lasers ; and Goldberg is exploring inorganic catalysis , where she seeks to find more efficient ways of catalyzing chemical reactions . 
To be eligible for election , members must be nominated by three fellows . 
These nominations are then reviewed by steering groups within the association who elect fellows from a pool of their approved nominees . 
Newly elected fellows are invited to attend the annual Fellows Forum , held this year in Vancouver , B.C . 
The Fellows Forum , concerned in part with the induction of newly elected fellows , is just one event of the association ’s annual meeting . 
Open to all members , the meeting consists of exhibits , seminars , and presentations by members in various scientific fields . 
It will take place Feb. 16 – 20 . 
Some of the UW ’s Fellows believe these nominations are a testament to the faculty ’s success despite financial troubles . 
“ This speaks very highly of the quality of hiring we do in spite of the budget problems , ” said professor Charles Campbell , who was elected as an Fellow in 2010 . 
“ We ’ve really hired some good people here . ” 
Other newly elected , UW-based fellows include E. Virginia Armbrust of the School of Oceanography , Neil M. Nathanson of the Department of Pharmacology , Danny Shen and Jashvant Unadkat of the School of Pharmacy , and Michael Schick of the Department of Physics . 
A federal grand jury has indicted eight people suspected of operating a human-trafficking ring for interstate prostitution from a Korean nightclub in Federal Way . 
Prosecutors say the owner , manager and others at the Blue Moon , 31140 Pacific Highway South , were recruiting Korean women , many from overseas , to work as “ hostesses . ” 
The women were expected to entertain men and set up subsequent meetings for paid sex to repay their travel and living expenses , the U.S. Attorney ’s Office announced Friday . 
The grand jury issued a 12-count indictment Wednesday against eight men and women associated with the Blue Moon . 
The owner and seven others were charged with several crimes , including conspiracy to commit money laundering , visa fraud , harboring illegal aliens , bribery and transportation in furtherance of prostitution . 
Federal agents served search warrants on the Blue Moon and several homes Thursday . 
The club was closed Friday and might not reopen , federal officials said . 
The indictment is the result of a two-year , multi-agency investigation headed by the U.S. Immigration and Customs Enforcement ’s homeland security investigations unit . 
“ The organizers of this criminal scheme exploited vulnerable young women to satisfy their greed , ” U.S. Attorney Jenny A. Durkan said . 
“ They also sought to protect their business by offering bribes to law enforcement . ” 
Agents arrested six of the accused Thursday morning , including the club ’s owner , Chang Young Kim , a 58-year-old Milton resident ; and his wife , 35-year-old Yeun Jeong Mun . 
Investigators suspect Mun worked as a former madam at the club , prosecutors said . 
Also arrested Thursday were : Miyoung Roberts , 40 , of Federal Way ; accused of being the current madam at the club . 
Jung San So , 55 , of Seattle ; suspected of being the current club manager . 
Raymond Jung , 51 , of Federal Way ; accused of leasing apartments where the women were housed . 
Kwang Frank Lee , 57 , of Federal Way ; accused of providing money to finance a bogus marriage tied to the scheme . 
During court appearances Thursday , the six defendants were ordered held without bond pending detention hearings . 
Two other defendants – Sung Hee Han and Hee Jae Cho , both 40 and of Federal Way – still are sought . 
Han is suspected of being an assistant madam at the Blue Moon , and Cho is a former manager , according to prosecutors . 
Investigators suspect Cho is in the Los Angeles area . 
Agents began investigating the club in November 2009 . 
Seattle police detectives had been investigating an unrelated embezzlement scheme when they received information on the sex-trafficking ring and passed it along to the federal agents . 
In addition to other charges , prosecutors suspect Kim , the club ’s owner , tried to bribe an undercover officer in the case . 
Kim offered $ 15,000 in exchange for a heads-up on law enforcement inspections and cooperation from immigration authorities to allow undocumented Korean women to come to the United States , prosecutors said . 
Kim has been charged with five crimes related to the bribery accusations . 
Seattle City Council members said Friday they are troubled that Mayor Mike McGinn would hire a consultant to advise the city on the development of a new , state-of-the-art sports facility that could draw an NBA team back to Seattle — without conferring with them . 
" I understand vague rumors are one thing . 
But if they [ the Mayor 's Office ] felt this was important enough to enter into a contract , I think it would have been appropriate to notify the council at that point , " said Councilmember Richard Conlin . 
McGinn agreed to a $ 19,500-per-month contract in July with a nationally prominent sports-facilities consultant , Carl Hirsh . 
McGinn is allowed to spend up to $ 250,000 on contracts before he 's required to notify the council . 
The council knew nothing of Hirsh 's hiring , nor of the mayor 's discussions with a potential investment group that has acquired property in the Sodo District , until The Seattle Times in December was about to report that the city was examining an " opportunity " to bring an NBA team to Seattle . 
" It would have been nice to know about it sooner , even though I understand they do n't have a firm proposal , " said Councilmember Sally Clark . 
McGinn said Friday that his office was approached last year by " a private party interested in making a significant investment to construct a new arena in Seattle . " 
The Times also reported in December that the investment group is headed by San Francisco hedge-fund manager Christopher Hansen , who has family ties to Seattle . 
McGinn said he assembled an internal city team to evaluate the proposal . 
He said he and the team reached the conclusion that additional expertise was warranted , includ