# preprocess
preprocess=true
tokenized=true
singleSentences=true

# system generated segmentation
segmentation=fale
inputSegments=aaai/exp.segment
# uncomment two lines below if using gold segmentation
#segmentation=true
#inputSegments=aaai/gold.segment

# use an existing model
useModel=true
modelFile=figer.model.gz

# Test parameters
#*****test file has to have .txt extension*******
testFile=aaai/exp.txt
outputFile=aaai/exp.out
prob_threshold=0.3
eval=true
labelFile=aaai/exp.label

# Train parameters
trainFile=train.data.gz
MAX_ITER_NUM=15
FEATURE_FREQ_THRESHOLD=1
testWhenLearn=false
writeModel=false
debugModel=false

# Please don't change
instanceClass=edu.washington.cs.figer.data.MultiLabelInstance
tagset=types.map
generateFeature=true
# 1 = basic info, >=2 = debug info
debugLevel=1
method=PERCEPTRON
brownFile=brown-c1000.txt.gz
